@import "@scss/friday";

#dashboard-analytics {
  .card {
    > .card-header {
      padding: 20px 30px 30px 30px;

      .card-title {
        .bg-icon-green {
          background: #44d38a;
        }
      }
    }

    > .card-body {
      padding: 30px;
      padding-top: 0px;
    }

    .border-bot {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .div-news {
      .div-news-slide {
        min-height: 90px;
        width: 70%;
        display: flex;
        margin: auto;
        position: relative;

        &::before {
          content: "";
          background-image: url("../images/Corner.svg");
          position: absolute;
          background-repeat: no-repeat;
          background-size: cover;
          width: 72px;
          height: 40px;
        }

        &::after {
          content: "";
          background-image: url("../images/Corner2.svg");
          position: absolute;
          background-repeat: no-repeat;
          background-size: cover;
          width: 72px;
          height: 40px;
          right: 0;
          bottom: 0;
        }

        .div-content {
          width: 78%;
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          justify-content: center;
          padding: 15px 0 30px 0;

          p {
            margin: 0;
          }

          .p-date {
            font-weight: 500;
            font-size: 12px;
            line-height: 29px;
            color: #32434f;
            opacity: 0.7;
            text-align: center;
          }

          .p-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            color: #000000;
            text-transform: uppercase;
            text-align: center;
          }
        }

        .swiper-pagination-fraction,
        .swiper-pagination-custom,
        .swiper-horizontal > .swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal {
          bottom: 0;
        }

        .swiper {
          width: 100%;
        }
      }

      hr {
        width: 50%;
        margin: 40px auto 30px auto;
      }

      .div-news-data {
        height: 72px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        margin-bottom: 30px;

        .div-news-data-time {
          display: flex;
          flex-direction: column;
          min-width: 90px;
          height: 100%;
          border-right: 1px solid #bec3c7;
          justify-content: center;

          .div-news-data-time-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 29px;
            color: #32434f;
          }
        }

        .div-news-data-content {
          display: flex;
          flex-direction: column;
          padding-left: 22px;

          .div-news-data-content-title {
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            color: #32434f;
          }

          .div-news-data-content-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #32434f;
            opacity: 0.7;
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space: nowrap; */
            width: 100%;
            height: 36px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }

  .profile-suggestion {
    .avatar.avatar-sm img {
      width: 40px;
      height: 40px;
      cursor: default;
    }

    .me-1 {
      margin-right: 1rem !important;
    }

    .mr-5 {
      margin-right: 5px !important;
    }
  }

  .dashboard-my-time-off {
    div {
      box-sizing: border-box;
    }

    .hFaHPd {
      display: flex;
      background-color: rgb(249, 250, 251);
      border-bottom: 1px solid rgb(227, 235, 241);
    }

    .hTOPdK {
      display: flex;
      padding: 16px 30px;
      min-width: 95px;
      flex-direction: column;
      border-right: 1px solid rgb(227, 235, 241);
      justify-content: center;
    }

    .dhrebC.size-h2_semi {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: rgb(14, 34, 61);

      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #0e223d;
    }

    .dhrebC {
      margin-bottom: 0px;
    }

    .fSIMyF.fSIMyF.fSIMyF {
      color: rgb(14, 34, 61);
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .iZVhmE {
      display: flex;
      width: 100%;
      padding: 16px 20px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      overflow: hidden;
    }

    .gYpcqe {
      display: flex;
      margin-right: 20px;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: hidden;
    }

    .blSxNl.blSxNl.blSxNl {
      color: rgb(14, 34, 61);
      margin-bottom: 4px;
    }

    .blSxNl.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .blSxNl.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .iObPrO.iObPrO.iObPrO {
      color: rgb(95, 125, 149);
    }

    .iObPrO.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .dAIDjF {
      display: flex;
      height: 100%;
      -webkit-box-align: center;
      align-items: center;
    }

    .eDaSPr.ant-tag.size-medium {
      font-size: 14px;
      height: 24px;
      font-weight: 500;
    }

    .eDaSPr.ant-tag.role-status {
      border: none;
      border-radius: 3px;
      padding: 4px 7px;
      background: rgb(249, 241, 145);
      color: rgb(187, 155, 27);
    }

    .eDaSPr.ant-tag {
      width: fit-content;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 2px 12px;
      transition: all 0.3s ease 0s;
      cursor: auto;
      --antd-wave-shadow-color: none;
    }
  }

  .card-pending-approval {
    .daViYb {
      display: flex;
      height: 24px;
      padding: 5px 7px;
      border-radius: 3px;
      color: rgb(255, 255, 255);
      background-color: rgb(242, 145, 50);
      margin-left: 12px;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
    }

    div {
      box-sizing: border-box;
    }

    .brNRdl {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .gFAXQn {
      display: flex;
      flex-direction: column;
      width: 50%;
      border-right: 1px solid rgb(235, 240, 244);
      padding: 16px 32px 8px 10px;
      padding-left: 0;
    }

    .crbwqA {
      width: 100%;
    }

    .iNlKMY {
      display: flex;
      margin-bottom: 20px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .dhrebC.size-h6 {
      font-weight: bold;
      font-size: 15px;
      line-height: 20px;
      color: rgb(35, 54, 78);
    }

    .dhrebC {
      margin-bottom: 0px;
    }

    h6 {
      margin: 0px;
    }

    .edKxpf {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .hShLOE.hShLOE.hShLOE {
      grid-template-columns: max-content minmax(auto, max-content) auto;
      -webkit-box-align: center;
      align-items: center;
    }

    .vxrDB {
      max-width: 47%;
    }

    .hShLOE {
      display: grid;
    }

    .cboliN.cboliN.cboliN {
      color: rgb(52, 52, 52);
      margin-left: 8px;
    }

    .cboliN.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cboliN.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .cboliN {
      width: 100%;
    }

    .hBLTuq {
      grid-template-columns: max-content minmax(auto, max-content);
      display: grid;
      max-width: 47%;
    }

    .fSIMyF.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .htXJTA.htXJTA.ant-divider {
      background: rgb(235, 240, 244);
    }

    .htXJTA.htXJTA {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .ant-divider-horizontal {
      display: block;
      clear: both;
      width: 100%;
      min-width: 100%;
      height: 1px;
      margin: 24px 0;
    }

    .ant-divider,
    .ant-divider-vertical {
      position: relative;
      top: -0.06em;
      vertical-align: middle;
    }

    .ant-divider {
      box-sizing: border-box;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: "tnum";
    }

    .gKYTGi {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 16px 0 8px 32px;
    }

    .eYKZpv.eYKZpv.eYKZpv {
      grid-template-columns: 1fr;
      column-gap: 4px;
      display: grid;
    }

    .kIatjy {
      float: right;
    }

    .bCucuK {
      position: relative;
    }

    .kIatjy.kIatjy span {
      position: absolute;
      top: 2px;
      left: 10px;
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .kijuOh {
      max-width: 97%;
    }

    .kIatjy {
      max-width: 97%;
      display: grid;
    }

    .avatar.avatar-sm img {
      width: 24px;
      height: 24px;
    }

    .ant-progress-inner {
      height: 25px;
      background-color: rgb(238, 243, 246);
      border-radius: 4px;
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: middle;
    }

    .ant-progress-bg {
      height: 25px !important;
      border-radius: 4px !important;
      background-color: #d9dee3 !important;
    }

    .progress-span {
      position: absolute;
      top: 19px;
      left: 20px;
    }
  }

  .dashboard-card-follow-up {
    .card-body {
      padding: 0 !important;

      .col-left {
        padding: 0px !important;
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        .card-title {
          padding: 21px 40px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .content-left {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .status {
              height: 12px;
              width: 12px;
              border-radius: 50%;
              background-color: orange;
            }
          }

          h5 {
            font-weight: 600;
          }
        }

        .ant-tabs {
          width: 85%;
          margin: auto;

          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: $primary;
            }
          }

          .ant-tabs-tab-btn {
            font-size: 90%;
            font-weight: 500;
          }

          .ant-tabs-ink-bar {
            position: absolute;
            background: $primary;
            pointer-events: none;
          }

          .tab-checklist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0 !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            .content-left {
              width: 50%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              .employee-name {
                font-weight: 500;
                font-size: 90%;

                .employee-info-icon {
                  cursor: pointer;
                }
              }
            }

            .content-right {
              width: 40%;
              display: flex;
              align-items: center;
              justify-content: space-around;

              .ant-progress-text {
                display: none;
              }
            }
          }
        }

        .ant-tabs-tab:hover {
          color: unset !important;
        }
      }
    }
  }

  .dashboard-clock-in-out {
    .card-header {
      padding-bottom: 15px;

      .new-clock-icon {
        background-color: #69dca1 !important;
      }
    }

    .content-body {
      .time-attendance {
        padding-bottom: 15px;

        .time {
          font-size: 32px;
          font-weight: bold;
          color: $primary-text-color;
          padding-bottom: 10px;
        }

        .day {
          padding-bottom: 15px;
        }
      }

      .clock-time {
        margin: auto;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 12px;
        .int-out-info {
          display: flex;
        }
      }

      .clock-button {
        margin-top: 30px;
      }

      .btn-primary {
        color: #ffffff !important;
        font-size: 18px;
        background-color: #69dca1 !important;
        border-color: #69dca1 !important;
        border-radius: 12px;

        &:hover {
          box-shadow: none !important;
        }
      }

      .font-weight-bold {
        font-weight: bold;
      }

      .text-primary {
        color: #44d38a !important;
      }
    }

    .attendance-progress {
      margin-top: 1rem;
      .attendance-working-time {
        .attendance-time {
          text-align: right;
          h4 {
            color: $primary-text-color;
            font-weight: bold;
          }
        }

        .attendance-status {
          height: 55px;
          width: 55px;
          background: #69dca1;
          border-radius: 15px;

          i {
            font-size: 35px;
            font-weight: 700;
            color: #ffffff;
          }
        }
      }

      .attendance-clock {
        .clock-time {
          &.first_in_row{
            margin-bottom: 10px;
          }
          height: 50px;

          .clock-time-item {
            color: #6c5dd3;
            font-weight: 500;
            font-size: 16px;
          }

          .clock-time-type {
            font-weight: 400;
          }
        }
      }
    }
  }

  .dashboard-card-calendar {
    .label-circle {
      text-align: center;
      height: 28px;
      width: 28px;
      line-height: 22px;
      font-size: 12px;
      margin-left: 4px;
      border-radius: 50%;
      padding: 1px;
    }

    .fc-header-toolbar {
      .fc-toolbar-chunk {
        width: 30% !important;
        text-align: right;

        div {
          font-size: 72%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .fc-header-button,
        .fc-external-button {
          background-color: inherit;
          color: $primary;
          border: none !important;

          &:hover,
          &:active,
          &:focus {
            background-color: transparent !important;
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }

        .fc-header-button {
          pointer-events: none;
        }
      }
    }

    .app-calendar {
      .add-calendar {
        cursor: pointer;
        height: 30px;
        width: 30px;
        background-color: #5398ff;
        position: absolute;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 10px;
        bottom: 10px;
        z-index: 9999;

        i {
          color: #fcfcfc;
          font-size: 18px;
        }
      }
      position: relative;
      border-radius: $card-border-radius;
      .fc-view-harness {
        margin: unset !important;
      }
    }
  }

  .dashboard-card-statistic {
    .w-20 {
      width: 20%;
    }

    .w-80 {
      width: 71%;
    }

    .statistic-bg {
      background-color: #69dca1 !important;
    }

    .card-body-statistic {
      min-height: 535px;

      .loading-content {
        height: 490px;
      }

      .employee-overview {
        .card-body {
          border: 1px solid #e4e4e4;
          border-radius: 16px;

          .col-overview {
            border-right: 1px solid #e4e4e4;
          }

          .employee-overview-item {
            .title {
              .title-icons {
                height: 20px;
                width: 20px;
                border-radius: 6px;
              }

              .title-icon-background-green {
                background-color: #7ce0ad;
              }

              .title-icon-background-red {
                background-color: #fa6d7d;
              }

              .title-icon-background-orange {
                background-color: #ffc66f;
              }

              .title-icon-background-blue {
                background-color: #3f8cff;
              }

              .title-text {
                font-size: 13px;
                color: #32434f;
                font-weight: 500;
              }
            }

            .number {
              font-size: 35px;
              font-weight: 600;
              color: #32434f;
            }

            .rate {
              .rate-icon {
                height: 16px;
                width: 16px;
                border-radius: 50%;
              }

              .rate-number {
                font-size: 12px;
                font-weight: 500;
              }
            }

            .rate-green {
              .rate-icon {
                background-color: #7ce0ad;
              }

              .rate-number {
                color: #7ce0ad;
              }
            }

            .rate-red {
              .rate-icon {
                background-color: #fa6d7d;
              }

              .rate-number {
                color: #fa6d7d;
              }
            }

            .description {
              font-size: 10px;
              font-weight: 300;
              color: #32434f;
            }

            .overview-footer {
              width: 100%;
              height: 2px;
              background-color: rgba(0, 0, 0, 0.1);
              border: 5px;

              .overview-progress {
                width: 45%;
                height: 100%;
                background-color: #7ce0ad;
                border: 5px;
              }
            }
          }
        }

        .border-less {
          border: none !important;
        }
      }

      .total-payment {
        .money {
          line-height: 50px;
          font-size: 28px;
          font-weight: 600;
          color: #32434f;
        }

        .total-payment-time {
          border-bottom: 1px solid #e4e4e4;

          .total-payment-time-text {
            font-size: 10px;
            font-weight: 500;
            color: #32434f;
          }
        }

        .chart {
          .chart-content {
            .chart-icon {
              height: 16px;
              width: 16px;
              font-size: 10px;
              color: #ffffff;

              border-radius: 50%;
            }
          }

          .chart-content-green {
            .chart-icon {
              background-color: #7ce0ad;
            }

            .chart-number {
              color: #7ce0ad;
            }
          }

          .chart-content-red {
            .chart-icon {
              background-color: #fa6d7d;
            }

            .chart-number {
              color: #fa6d7d;
            }
          }

          .chart-description {
            font-size: 10px;
            font-weight: 500;
            color: #bcbcbd;
          }
        }
      }

      .gross-tax-chart {
        width: 100%;
        border: 1px solid #e4e4e4;
        border-radius: 16px;

        .color-cube {
          height: 10px;
          width: 10px;
          border-radius: 3px;
        }

        .color-gross-salary {
          background-color: #7ce0ad;
        }

        .color-gross-taxes {
          background-color: #ffc66f;
        }

        .description-text {
          font-size: 8px;
          line-height: 1;
          font-weight: 500;
          color: #32434f;
        }
      }
    }
  }

  .dashboard-employees {
    .box-department {
      align-items: center;
      display: flex;
      background: rgba(241, 241, 245, 0.7);
      border-radius: 12px;
      padding: 10px 30px;
      margin-bottom: 12px;

      .department {
        width: 50%;
        font-family: "Be Vietnam Pro";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #00003b !important;
        a {
          color: #00003b !important;
        }
        .total-employees {
          width: 100%;
          font-family: "Be Vietnam Pro";
          font-style: normal;
          font-weight: 300;
          font-size: 11px;
          color: #32434f;
          opacity: 0.8;
          span {
            color: #00003b !important;
            font-weight: 500;
          }
        }
      }
      .avatar-list {
        width: 50%;
      }
    }
    .avatar-content {
      background: #c1c7d0 !important;
    }
  }
}

.dashboard-dropdown-menu {
  .ant-dropdown-menu {
    li {
      a {
        display: flex;
        align-items: center;
        i,
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .dashboard-card-calendar {
    .card-body {
      padding-left: 15px !important;
      .calendar-sidebar {
        .card-body {
          padding-right: 5px;
          padding-left: 0px !important;
        }
        .sidebar-header {
          padding-left: 0px !important;
          .calendar-year-container {
            margin-right: 0 !important;
            .calendar-year {
              padding-right: 0 !important;
            }
          }
        }
        .filter-calendar-container {
          font-size: 80%;
        }
      }
    }
  }

  .dashboard-clock-in-out {
    font-size: 90%;

    .card-body {
      padding: 5px !important;
      .attendance-progress {
        margin-top: 0 !important;
        .attendance-time {
          h4 {
            font-size: 95%;
          }

          small {
            font-size: 80%;
          }
        }

        .attendance-status {
          height: 45px !important;
          width: 45px !important;
        }
      }
    }
  }

  .dashboard-card-statistic {
    color: red !important;
  }
}

@media screen and (max-width: 1700px) {
  .dashboard-card-calendar {
    .card-body {
      padding-left: 15px !important;
      .calendar-sidebar {
        .card-body {
          padding-right: 5px;
          padding-left: 0px !important;
        }
        .sidebar-header {
          padding-left: 0px !important;
          .calendar-year-container {
            margin-right: 0 !important;
            .calendar-year {
              padding-right: 0 !important;
            }
          }
        }
        .filter-calendar-container {
          font-size: 80%;
        }
      }
    }
  }

  .dashboard-clock-in-out {
    font-size: 90%;

    .card-body {
      .attendance-progress {
        margin-top: 0 !important;
        .attendance-time {
          h4 {
            font-size: 95%;
          }

          small {
            font-size: 80%;
          }
        }

        .attendance-status {
          height: 45px !important;
          width: 45px !important;
        }
      }
    }
  }

  .dashboard-card-statistic {
    .card-body-statistic {
      .total-payment {
        .money {
          line-height: 50px;
          font-size: 19px !important;
          font-weight: 600;
          color: #32434f;
        }

        .total-payment-time-text {
          font-size: 7px !important;
        }

        .chart {
          .chart-description {
            font-size: 7.5px !important;
          }
        }
      }

      .employee-overview {
        .employee-overview-item {
          .title {
            .title-text {
              font-size: 8px !important;
            }

            
          }

          .number {
            font-size: 23px !important;
          }

          .description {
            font-size: 8px !important;
          }
        }
      }
    }
  }
}
