@import "@scss/friday";

#dashboard-analytics {
  max-width: 1350px;
  margin: auto;

  .fri-card.news {
    border-top: 1px solid #f9d530;
    box-shadow: none !important;
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    &:first-child {
      border-top: none;
      .card-body {
        padding-top: 0.5rem;
      }
    }
  }
  .card {
    box-shadow: unset;
    > .card-header {
      padding: 20px 30px 10px 30px;

      .card-title {
        display: flex;
        align-items: center;

        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: $primary-text-color;
        }

        .dashboard-title-icon {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $border-radius;
          margin-right: 10px;
        }

        .news-bg-icon {
          background: #ffc66f;
        }

        .calendar-bg {
          background: #5398ff;
        }

        .notepad-bg-icon {
          background: #fff4a2;
        }

        .icon {
          width: 18px;
          height: 18px;
          display: flex;
          justify-content: center;
        }

        .news-icon {
          color: #ffffff;
        }
      }

      .btn-icon-right {
        width: 16px;
        height: 16px;
      }
    }

    > .card-body {
      padding: 30px;
      padding-top: 20px;
    }

    .border-bot {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .profile-suggestion {
    .avatar.avatar-sm img {
      width: 40px;
      height: 40px;
      cursor: default;
    }

    .me-1 {
      margin-right: 1rem !important;
    }

    .mr-5 {
      margin-right: 5px !important;
    }

    .bg-birth-day {
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      background-color: lighten($primary-bg, 10%);

      .text-birth-day {
        color: $primary-text-color;
      }

      h6 {
        font-size: 12px;
        font-weight: 500;
      }

      .avatar.avatar-sm img {
        width: 22px;
        height: 22px;
      }

      .me-1 {
        margin-right: 5px !important;
      }
    }
  }

  .dashboard-my-time-off {
    div {
      box-sizing: border-box;
    }

    .hFaHPd {
      display: flex;
      background-color: rgb(249, 250, 251);
      border-bottom: 1px solid rgb(227, 235, 241);
    }

    .hTOPdK {
      display: flex;
      padding: 16px 30px;
      min-width: 95px;
      flex-direction: column;
      border-right: 1px solid rgb(227, 235, 241);
      justify-content: center;
    }

    .dhrebC.size-h2_semi {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: rgb(14, 34, 61);

      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #0e223d;
    }

    .dhrebC {
      margin-bottom: 0px;
    }

    .fSIMyF.fSIMyF.fSIMyF {
      color: rgb(14, 34, 61);
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .iZVhmE {
      display: flex;
      width: 100%;
      padding: 16px 20px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      overflow: hidden;
    }

    .gYpcqe {
      display: flex;
      margin-right: 20px;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: hidden;
    }

    .blSxNl.blSxNl.blSxNl {
      color: rgb(14, 34, 61);
      margin-bottom: 4px;
    }

    .blSxNl.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .blSxNl.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .iObPrO.iObPrO.iObPrO {
      color: rgb(95, 125, 149);
    }

    .iObPrO.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .dAIDjF {
      display: flex;
      height: 100%;
      -webkit-box-align: center;
      align-items: center;
    }

    .eDaSPr.ant-tag.size-medium {
      font-size: 14px;
      height: 24px;
      font-weight: 500;
    }

    .eDaSPr.ant-tag.role-status {
      border: none;
      border-radius: 3px;
      padding: 4px 7px;
      background: rgb(249, 241, 145);
      color: rgb(187, 155, 27);
    }

    .eDaSPr.ant-tag {
      width: fit-content;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 2px 12px;
      transition: all 0.3s ease 0s;
      cursor: auto;
      --antd-wave-shadow-color: none;
    }
  }

  .card-pending-approval {
    .daViYb {
      display: flex;
      height: 24px;
      padding: 5px 7px;
      border-radius: 3px;
      color: rgb(255, 255, 255);
      background-color: rgb(242, 145, 50);
      margin-left: 12px;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
    }

    div {
      box-sizing: border-box;
    }

    .brNRdl {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .gFAXQn {
      display: flex;
      flex-direction: column;
      width: 50%;
      border-right: 1px solid rgb(235, 240, 244);
      padding: 16px 32px 8px 10px;
    }

    .crbwqA {
      width: 100%;
    }

    .iNlKMY {
      display: flex;
      margin-bottom: 20px;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .dhrebC.size-h6 {
      font-weight: bold;
      font-size: 15px;
      line-height: 20px;
      color: rgb(35, 54, 78);
    }

    .dhrebC {
      margin-bottom: 0px;
    }

    h6 {
      margin: 0px;
    }

    .edKxpf {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .hShLOE.hShLOE.hShLOE {
      grid-template-columns: max-content minmax(auto, max-content) auto;
      -webkit-box-align: center;
      align-items: center;
    }

    .vxrDB {
      max-width: 47%;
    }

    .hShLOE {
      display: grid;
    }

    .cboliN.cboliN.cboliN {
      color: rgb(52, 52, 52);
      margin-left: 8px;
    }

    .cboliN.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cboliN.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .cboliN {
      width: 100%;
    }

    .hBLTuq {
      grid-template-columns: max-content minmax(auto, max-content);
      display: grid;
      max-width: 47%;
    }

    .fSIMyF.ellipsis {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .htXJTA.htXJTA.ant-divider {
      background: rgb(235, 240, 244);
    }

    .htXJTA.htXJTA {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .ant-divider-horizontal {
      display: block;
      clear: both;
      width: 100%;
      min-width: 100%;
      height: 1px;
      margin: 24px 0;
    }

    .ant-divider,
    .ant-divider-vertical {
      position: relative;
      top: -0.06em;
      vertical-align: middle;
    }

    .ant-divider {
      box-sizing: border-box;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: "tnum";
    }

    .gKYTGi {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 16px 0 8px 32px;
    }

    .eYKZpv.eYKZpv.eYKZpv {
      grid-template-columns: 1fr;
      column-gap: 4px;
      display: grid;
    }

    .kIatjy {
      float: right;
    }

    .bCucuK {
      position: relative;
    }

    .kIatjy.kIatjy span {
      position: absolute;
      top: 2px;
      left: 10px;
    }

    .fSIMyF.size-md {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .kijuOh {
      max-width: 97%;
    }

    .kIatjy {
      max-width: 97%;
      display: grid;
    }

    .avatar.avatar-sm img {
      width: 24px;
      height: 24px;
    }

    .ant-progress-inner {
      height: 25px;
      background-color: rgb(238, 243, 246);
      border-radius: 4px;
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: middle;
    }

    .ant-progress-bg {
      height: 25px !important;
      border-radius: 4px !important;
      background-color: #d9dee3 !important;
    }

    .progress-span {
      position: absolute;
      top: 19px;
      left: 20px;
    }
  }

  .min-height-50 {
    min-height: 50px;
  }

  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    margin-top: 0;
  }

  .dashboard-card-follow-up {
    .card-body {
      padding: 0 !important;

      .col-left {
        padding: 0px !important;
        border-right: 1px solid rgba(0, 0, 0, 0.1);

        .card-title {
          padding: 21px 40px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .content-left {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .status {
              height: 12px;
              width: 12px;
              border-radius: 50%;
              background-color: orange;
            }
          }

          h5 {
            font-weight: 600;
          }
        }

        .ant-tabs {
          width: 85%;
          margin: auto;

          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: $primary;
            }
          }

          .ant-tabs-tab-btn {
            font-size: 90%;
            font-weight: 500;
          }

          .ant-tabs-ink-bar {
            position: absolute;
            background: $primary;
            pointer-events: none;
          }

          .tab-checklist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0 !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            .content-left {
              width: 50%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              .employee-name {
                font-weight: 500;
                font-size: 90%;

                .employee-info-icon {
                  cursor: pointer;
                }
              }
            }

            .content-right {
              width: 40%;
              display: flex;
              align-items: center;
              justify-content: space-around;

              .ant-progress-text {
                display: none;
              }
            }
          }
        }

        .ant-tabs-tab:hover {
          color: unset !important;
        }
      }
    }
  }


  .dashboard-card-calendar {
    .w-80 {
      width: 80%;
    }
    .w-20 {
      width: 20%;
    }
    .calendar-bg {
      background: red;
    }

    .fc-header-toolbar {
      .fc-toolbar-chunk {
        width: 33% !important;
        text-align: right;

        div {
          font-size: 72%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .fc-header-button,
        .fc-external-button {
          background-color: inherit;
          color: transparent;
          border: none !important;

          &:hover,
          &:active,
          &:focus {
            background-color: transparent !important;
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }

        .fc-header-button {
          pointer-events: none;
        }
      }
    }

    .app-calendar {
      .add-calendar {
        cursor: pointer;
        height: 30px;
        width: 30px;
        background-color: #5398ff;
        position: absolute;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 10px;
        bottom: 10px;
        z-index: 9999;

        i {
          color: #fcfcfc;
          font-size: 18px;
        }
      }
      position: relative;
      border-radius: $card-border-radius;
      .fc-view-harness {
        margin: unset !important;
      }
    }
  }

  .card-notepad {
    > .row {
      margin-left: -25px;
      margin-right: -25px;
      margin-top: -10px;
    }
    .swiper {
      height: 145px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;

      .swiper-pagination {
        bottom: -4px;
      }

      .swiper-slide {
        svg {
          position: absolute;
          right: 7px;
          top: 7px;
          display: none;
          cursor: pointer;
        }

        .tick {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          display: none;
          align-items: center;
          justify-content: center;
          background-color: #44d38a;
          color: #ffffff;
          position: absolute;
          top: -7px;
          left: -7px;
          cursor: pointer;
        }

        .tick.show {
          display: flex;
        }
      }

      .swiper-slide:hover {
        svg {
          display: block;
        }
        .tick {
          display: flex;
        }
      }
    }

    .div-notepad {
      height: 116px;
      border: 0.6px solid #d9dddf;
      border-radius: $border-radius;
      padding: 15px 22px 7px 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

      .text-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: $primary-text-color;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .text-content {
        font-weight: 400;
        font-size: 11px;
        line-height: 18px;
        color: $primary-text-color;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .text-time {
        font-weight: 300;
        font-size: 8px;
        line-height: 24px;
        color: $primary-text-color;
        margin-top: auto;
      }
    }

    .div-notepad-pin {
      background: #fff4a2;
      border: unset;

      .text-title {
        -webkit-line-clamp: 2;
        border-bottom: 2px solid $primary-text-color;
        padding-bottom: 5px;
        line-height: 25px;
      }

      .text-content {
        font-size: 12px;
      }
    }

    .div-notepad.no-title {
      .text-title {
        display: none;
      }

      .text-content {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }

    .div-notepad.div-notepad-pin.title {
      .text-content {
        display: none;
      }
    }

    hr {
      margin: 20px 0;
      color: #efeeee;
    }
  }
}

.dashboard-dropdown-menu {
  .ant-dropdown-menu {
    border-radius: $border-radius;
    li {
      margin: 7px 5px;
      border-radius: 6px;

      i,
      svg {
        width: 10px;
        height: 10px;
        margin-right: 0.75rem;
        text-align: center;
      }
    }
  }
}

.modal-notepad {
  .modal-content {
    border-radius: 20px;
    .modal-header {
      border-bottom: unset !important;

      .btn-close {
        transform: unset !important;
        box-shadow: unset !important;
      }

      .modal-title {
        display: flex;
        align-items: center;

        .title {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: $primary-text-color;
        }

        .dashboard-title-icon {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $border-radius;
          margin-right: 10px;
        }

        .notepad-bg-icon {
          background: #fff4a2;
        }

        .icon {
          width: 18px;
          height: 18px;
          display: flex;
          justify-content: center;
        }
      }
    }

    .modal-body {
      .rdw-editor-wrapper .rdw-editor-toolbar {
        border: none;
      }

      .rdw-editor-wrapper .rdw-editor-main {
        border-radius: $border-radius;
        background-color: #f1f1f5;
      }

      .notepad-editor {
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .dashboard-card-calendar {
    .card-body {
      padding-left: 15px !important;
      .calendar-sidebar {
        .card-body {
          padding-right: 5px;
          padding-left: 0px !important;
        }
        .sidebar-header {
          padding-left: 0px !important;
          .calendar-year-container {
            margin-right: 0 !important;
            .calendar-year {
              padding-right: 0 !important;
            }
          }
        }
        .filter-calendar-container {
          font-size: 80%;
        }
      }
    }
  }
}
