@import "@scss/friday";

.medal-management {
  .card-body {
    padding-top: 10px;
  }

  .badge-setting {
    .div-header {
      position: relative;
      display: flex;

      .title {
        font-weight: 400;
        line-height: 28px;
        font-size: 18px;
      }
    }

    .div-body {
      width: 100%;
      height: auto;
      margin-top: 20px;
      padding-bottom: 10px;

      .div-list-item {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;

        .div-item-badge {
          width: 152px;
          border: 1px solid rgb(233, 234, 236);
          border-radius: 8px;
          padding: 0px 8px 8px;
          min-height: 210px;

          .item-badge__header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding-top: 8px;

            > div {
              padding: 0 2px;
              border-radius: 6px;

              &:hover {
                background-color: #f0f0f0;
              }
            }
          }

          .item-badge__body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            filter: drop-shadow(0 8px 16px rgba(47, 49, 54, 0.1));

            .div-img {
              height: 110px;
              position: relative;
              width: 93px;
              clip-path: polygon(
                50% 0,
                100% 25%,
                100% 75%,
                50% 100%,
                0 75%,
                0 25%
              );
              box-shadow: 0px 8px 16px rgba(47, 49, 54, 0.1);

              img {
                height: 102px;
                left: 4px;
                object-fit: cover;
                position: absolute;
                top: 4px;
                width: 85px;
              }
            }

            .div-text {
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.dropdown-header-badge {
  .dropdown-item {
    i {
      width: 30px;
    }

    &.div-delete {
      color: rgb(245, 34, 45);
    }
  }
}

.modal-create-badge {
  .scrollbar-container {
    max-height: 450px;
    padding-right: 13px;
    margin-right: -13px;
  }

  .div-list-badge {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 21px;

    .div-badge-item {
      border: 1px solid transparent;
      border-radius: 8px;
      padding: 0px 8px 8px;
      cursor: pointer;

      .div-badge-item__body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        filter: drop-shadow(0 8px 16px rgba(47, 49, 54, 0.1));

        .div-img {
          height: 110px;
          position: relative;
          width: 93px;
          clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
          box-shadow: 0px 8px 16px rgba(47, 49, 54, 0.1);

          img {
            height: 102px;
            left: 4px;
            object-fit: cover;
            position: absolute;
            top: 4px;
            width: 85px;
          }
        }
      }

      &:hover {
        border: 1px solid rgb(233, 234, 236);
      }

      &.selected {
        background-color: rgb(233, 234, 236);
      }
    }
  }
}
