#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = production

database.default.hostname = ''
database.default.database = ''
database.default.username = ''
database.default.password = ''

db.mongodb.hostname = ''
db.mongodb.port = ''
db.mongodb.database = ''
db.mongodb.username = ''
db.mongodb.password = ''

app.baseURL = 'http://192.168.1.6'
app.siteURL = 'http://localhost:3000';
app.dataURL = 'http://192.168.1.6';