#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = production

database.default.hostname = ''
database.default.database = ''
database.default.username = ''
database.default.password = ''

db.mongodb.hostname = ''
db.mongodb.port = ''
db.mongodb.database = ''
db.mongodb.username = ''
db.mongodb.password = ''

app.baseURL = 'http://192.168.1.6'
app.siteURL = 'http://localhost:3000';
app.nodeApiUrl = 'http://localhost:6969';
app.dataURL = 'http://192.168.1.6';

# firebase messaging
firebase_server_key="AAAAuvA35qk:APA91bHePnwFMmMOfc0MWVLAqB51CJs_mznuVZV_zFoazjSL6E9tQr4aqjnY20J5YtoL3usGT-FYuptPGnpDBEuPkQUXj4ZyKgU3OMtC3fpc_ALL63CsO-QRp5OpIXJMU7dUaVvg4m8_"

# google cloud storage
gcs_project_id = 'friday-351410'
gcs_bucket_name = 'friday-storage'