@import "@scss/friday";

.react-hot-toast {
  min-width: 300px;
  div {
    display: block;
    .body {
      position: relative;
      a.noti-link {
        color: unset;
      }
      .noti-remove {
        position: absolute;
        top: -8px;
        right: -10px;
        cursor: pointer;
      }
      .noti-title {
        font-weight: 600 !important;
        margin-bottom: 0 !important;
      }
      .noti-text {
        font-weight: 600 !important;
        margin-bottom: 0 !important;
      }
      .image {
        background-color: unset !important;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
      }
      .noti-title + .noti-text {
        font-size: 12px;
        font-weight: normal !important;
        margin-top: 0 !important;
      }
      &.has-title,
      &.has-text {
        .image {
          max-width: 30px;
          max-height: 30px;
        }
      }
      &.has-title.has-text {
        .image {
          max-width: 50px;
          max-height: 50px;
        }
      }
    }
  }
}

.notification-page {
  width: 664px;
  margin: auto;
  font-family: Be Vietnam Pro;

  .card {
    padding: 24px !important;
    border-radius: 16px;

    .card-header,
    .card-body {
      padding: 0 !important;
    }

    .card-header {
      padding: 0px 16px !important;
      .page-title {
        font-size: 18px;
        font-weight: 500;
        color: #403f3a;
      }

      .read-all-text {
        line-height: 16px;
        font-size: 12px;
        font-weight: 400;
        color: #2f9bfa;
        cursor: pointer;
      }

      margin-bottom: 16px;
    }

    .card-body {
      .div-noti.hover {
        background: #f7f7f5 !important;

        .btn-notification-action {
          display: block !important;
        }
      }

      .div-noti {
        width: 100%;
        padding: 8px 16px;
        border-radius: 12px;

        &:hover {
          background: #f7f7f5 !important;

          .btn-notification-action {
            display: block !important;
          }
        }

        .div-img {
          img {
            height: 40px;
            width: 40px;
            border-radius: 17px;
          }
        }

        .div-text {
          .div-content-notification {
            font-size: 14px;
          }

          .div-time {
            font-size: 12px;
            font-weight: 400;
            color: #696760;
          }
        }

        .right-content {
          gap: 16px;
          .btn-notification-action {
            display: none;
            width: 32px;
            height: 32px;
            padding: 8px !important;
            border: 1px solid rgba(0, 0, 0, 0.1) !important;
            border-radius: 8px;
            background-color: inherit !important;

            i {
              color: #696760 !important;
            }
          }

          .un-read {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #2f9bfa;
          }
        }
      }
    }

    .bg-active {
      background: #f7f7f5 !important;
      margin-bottom: 2px;

      .div-text {
        .text-content {
          color: #32434f !important;
        }

        .text-content-blue {
          color: #32434f !important;
        }
      }

      .div-time {
        color: #696760 !important;
      }
    }

    .ant-pagination {
      margin-top: 16px;
      text-align: center;
    }
  }
}

.link-notification-list-notification {
  cursor: pointer;
}

.app-notifications {
  p {
    margin-bottom: 0 !important;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
  }

  .div-img {
    position: relative;
    margin-right: 16px;
    height: 40px;
    width: 40px;

    .img {
      border-radius: 8px;
    }

    .custom {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    .badge-up {
      background: #3f8cff !important;

      border: 2px solid #ffffff;
      right: unset !important;
      position: relative;
      top: -55px;
      left: 32px;
      width: 20px;
      height: 20px;

      .icon {
        position: absolute;
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 4.7px);
        font-size: 10px;
      }
    }

    .badge-up-green {
      background: #7fba7a !important;
    }

    .badge-up-purple {
      background: #6c5dd3 !important;
    }

    .badge-up-orange {
      background: #ff754c !important;
    }

    .badge-up-primary {
      background: $primary !important;
    }
  }
  .div-text {
    /*margin-top: 10px;*/
    color: #11142d;
    width: 80%;
    & + .has-content {
    }
    .div-content {
      margin: 2px 0 0 0;
      font-size: 12px;
    }

    .div-time {
      margin: 0;
      font-size: 10px;
      color: #696760 !important;
      font-weight: 500;
    }

    .notification-message {
      font-size: 12px;
    }
  }
}

.dropdown-notification-action {
  .ant-dropdown-menu {
    padding: 8px;
    .ant-dropdown-menu-item {
      padding: 8px;
      height: 40px;

      .text-dropdown {
        margin-left: 16px;
        font-size: 15px;
        font-weight: 400;
        font-family: Be Vietnam Pro;
        line-height: 20px;
        color: #403f3a;
      }
    }
  }
}
