@import "@scss/friday";

.div-left.feed {
  > div {
    max-width: 790px;
    margin: auto;
  }
}

.feed {
  .div-create-post {
    background: #ffffff;
    padding: 20px 40px;
    margin-bottom: 25px !important;

    hr {
      color: #f1f1f5;
      margin-top: 1.5rem;
    }

    .div-post {
      display: flex;
      align-items: center;
      gap: 25px;

      .avatar {
        img {
          width: 50px;
          height: 50px;
        }
      }

      .div-post-input {
        background: #f0f2f5;
        opacity: 0.7;
        border-radius: 12px;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        cursor: pointer;

        .span {
          font-weight: 400;
          font-size: 14px;
          line-height: 29px;
          color: #696974;
        }
      }
    }

    .div-option {
      .ul-option {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        gap: 5px;

        li {
          list-style: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          height: 40px;
          padding: 0 20px;
          border-radius: 12px;

          &:hover {
            background: #f0f3ff;
          }

          &.active {
            background: #f0f3ff;
          }

          span {
            font-weight: 400;
            font-size: 16px;
            line-height: 29px;
            color: #32434f;
          }
        }
      }
    }
  }

  .div-attachment {
    text-align: center;

    .btn-attachment {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 8px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      height: 32px;
      left: 12px;
      line-height: 16px;
      min-width: 64px;
      padding: 8px;
      position: absolute;
      top: 12px;
      z-index: 90;
      align-items: center;
      display: inline-flex;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }

  .div-attachment-item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;

    &.item-count-1 {
      width: calc(100%);
      height: 400px;
    }

    &.item-count-2 {
      width: calc(50% - 2px);
      height: 400px;

      &.item-1 {
        margin-right: 2px;
      }
      &.item-2 {
        margin-left: 2px;
      }
    }

    &.item-count-3 {
      &.item-1 {
        width: calc(100%);
        height: 300px;
      }

      &.item-2 {
        width: calc(50% - 2px);
        height: 250px;
        margin-right: 2px;
      }

      &.item-3 {
        width: calc(50% - 2px);
        height: 250px;
        margin-left: 2px;
      }
    }

    &.item-count-4 {
      width: calc(50% - 2px);
      height: 250px;

      &.item-1,
      &.item-3 {
        margin-right: 2px;
      }

      &.item-2,
      &.item-4 {
        margin-left: 2px;
      }
    }

    &.item-count-5 {
      &.item-1,
      &.item-2 {
        width: calc(50% - 2px);
        height: 250px;
      }

      &.item-1 {
        margin-right: 2px;
      }
      &.item-2 {
        margin-left: 2px;
      }

      &.item-3,
      &.item-4,
      &.item-5 {
        width: calc(100% / 3 - 3px);
        height: 200px;
      }

      &.item-3 {
        margin-right: 2px;
      }
      &.item-4 {
        margin-left: 2px;
        margin-right: 2px;
      }
      &.item-5 {
        margin-left: 2px;
      }

      .more-attachment {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        color: #fff;
        display: flex;
        font-size: 2rem;
        font-weight: 600;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        border-radius: 12px;
      }
    }

    .ant-skeleton {
      width: 98%;
      height: 98%;
      padding: 2px;

      .ant-skeleton-image {
        width: 98%;
        height: 98%;
        border-radius: 12px;
        padding: 2px;
      }
    }
  }

  .btn-delete-attachment {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    height: 32px;
    line-height: 16px;
    min-width: 34px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 90;
    padding: 0;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border: none;

    &:hover {
      filter: brightness(130%);
    }
  }

  .icon-play {
    bottom: 0;
    color: #fff;
    font-size: 3rem !important;
    height: 3.5rem !important;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 3.5rem !important;
    z-index: 25;
  }

  .load-feed {
    .div-loading {
      background: #ffffff;
      border-radius: 14px;
      padding: 20px 40px;
      margin-bottom: 20px !important;
    }

    .infinite-scroll-component {
      overflow: hidden !important;
    }

    .load-post {
      background: #ffffff;
      border-radius: 14px;
      padding: 20px 40px;
      margin-bottom: 20px !important;

      .post-header {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;

        .avatar {
          img {
            width: 45px;
            height: 45px;
          }
        }

        .post-header-title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;

          .name {
            font-weight: 600;
            font-size: 15px;
            color: #32434f;
          }

          .time {
            font-weight: 400;
            font-size: 12px;
            color: #b0b7c3;
          }
        }

        .post-header-right {
          margin-left: auto;
        }
      }

      .post-footer {
        margin-top: 20px;

        .post-footer-reaction {
          display: flex;
          align-items: center;

          .reaction-left {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;

            .div-img {
              display: flex;
              justify-content: flex-start;

              .avatar {
                &:not(:first-child) {
                  margin-left: -5px;
                }

                img {
                  width: 20px;
                  height: 20px;
                  position: relative;
                }
              }
            }

            .div-text {
              font-weight: 300;
              font-size: 14px;
              color: #716e6e;

              &:hover {
                text-decoration-line: underline;
              }
            }
          }

          .reaction-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;

            .div-comment {
              cursor: pointer;
              font-weight: 300;
              font-size: 12px;
              line-height: 29px;
              color: #716e6e;
            }

            .div-seen {
              cursor: pointer;
              font-weight: 300;
              font-size: 12px;
              line-height: 29px;
              color: #716e6e;
            }
          }
        }

        .post-footer-button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: 1px solid #f1f1f5;
          margin-top: 15px;
          padding-top: 15px;
          gap: 70px;

          button {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 40px;
            font-weight: 400;
            font-size: 14px;
            color: #9d9fa4;
            padding: 0 30px;
            border-radius: 14px;
            background-color: #ffffff;
          }

          .btn-reaction {
            color: #139ff8;
            font-weight: 600;
          }
        }
      }

      .post-body {
        .post-body-media {
          text-align: center;
        }

        .post-body-content {
          .hide {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }

          .btn-see-more {
            color: #377dff;

            &:hover {
              text-decoration-line: underline;
            }
          }
        }
      }
    }
  }
}

.modal-header-privacy-choose-dropdown {
  .fa-solid {
    font-weight: 900 !important;
  }

  ul {
    border-radius: 12px;

    li {
      border-radius: 12px;
      padding: 7px 15px;

      i {
        font-size: 16px !important;
        width: 16px;
      }

      a {
        display: flex;
        align-items: center;

        .custom-radio {
          input[type="radio"] {
            box-shadow: none;

            &:checked {
              background-color: #377dff;
              border-color: #377dff;
            }
          }
        }
      }
    }
  }
}

.modal-create-post {
  max-width: 600px;

  .modal-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;

    .modal-title {
      display: flex;
      align-items: center;
      gap: 10px;

      .avatar {
        img {
          width: 40px;
          height: 40px;
        }
      }

      .modal-header-privacy {
        .modal-header-privacy-name {
          font-size: 14px;
        }

        .modal-header-privacy-choose {
          margin-top: 3px;

          .modal-header-privacy-choose-dropdown-a {
            border-radius: 10px;
            background: #f0f3ff;
            padding: 2px 0 3px 0;

            button {
              padding: 7px 10px;
              border: none !important;

              .fa-solid {
                font-weight: 900 !important;
              }
            }
          }
        }
      }
    }
  }

  .modal-body {
    .form-group {
      margin-bottom: 0.5rem;
    }

    .create_post_footer {
      padding-left: 0;
      margin-bottom: 0;
      margin-top: 0;
      display: flex;
      gap: 10px;

      .create_post_footer-li {
        list-style: none;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        position: relative;

        &:hover {
          background: #f0f3ff;
        }

        &.active {
          background: #f0f3ff;
        }

        .icon {
          align-items: center;
          color: #fff;
          display: flex;
          font-size: 12px;
          font-weight: 700;
          height: 24px;
          justify-content: center;
          width: 24px;
        }

        .toggle-background {
          background: conic-gradient(
            from 0.614turn at 47.32% 48.21%,
            #02b3ff 0deg,
            #cf0 88.12deg,
            #ffc700 151.87deg,
            #ff8d4e 196.87deg,
            #ff4d82 258.75deg,
            #02b3ff 1turn
          );
          border-radius: 8px;
          justify-content: center;
          -webkit-user-select: none;
          user-select: none;
        }
      }

      .emotions-dropdown-menu {
        position: absolute;
        background-color: #ffffff;
        border-radius: 12px;
        bottom: 50px;
        left: 0;
        padding: 10px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease, background 0s, border 0s, color 0s;

        &.show {
          visibility: visible;
          opacity: 1;
        }

        .emotions-dropdown-arrow {
          left: 16px;
          bottom: -6px;
          box-shadow: 3px 3px 7px -3px rgb(0 0 0 / 10%);
          transform: rotate(45deg);
          position: absolute;
          z-index: 1;
          display: block;
          width: 11.3137085px;
          height: 11.3137085px;
          border-radius: 0 0 2px;
          pointer-events: none;

          &::before {
            position: absolute;
            top: -11.3137085px;
            left: -11.3137085px;
            width: 33.9411255px;
            height: 33.9411255px;
            background: #fff;
            background-repeat: no-repeat;
            background-position: -10px -10px;
            content: "";
            -webkit-clip-path: inset(33% 33%);
            clip-path: inset(33% 33%);
            -webkit-clip-path: path(
              "M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z"
            );
            clip-path: path(
              "M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z"
            );
          }
        }

        .div-emoji {
          padding: 10px;

          .epr-main {
            width: 390px !important;
            border-width: 0;

            .epr-header {
              .epr-header-overlay {
                padding-top: 0;
                padding-right: 0;
                padding-left: 0;
              }
              .epr-search {
                border-radius: 10px;
                background: #f6f7fb !important;
                border-width: 0;
                padding-left: 35px;

                &:focus {
                  background: #fff !important;
                  border-width: 1px !important;
                }
              }

              .epr-category-nav {
                display: none;
              }
            }
          }
        }
      }
    }

    .btn-post {
      width: 100%;
      background: #377dff !important;
      border-color: #377dff !important;
      color: #ffffff !important;
      border-radius: 12px;
      box-shadow: none;
      margin-top: 10px;
      transition: background 0.2s;

      &:hover {
        box-shadow: none;
        background: darken($color: #377dff, $amount: 5) !important;
      }
    }

    // ** editor
    .div-editor {
      box-sizing: border-box;
      border: 1px solid #ddd;
      cursor: text;
      padding: 0.5rem 1rem 1rem 1rem;
      margin: 0 -0.5rem 0.5rem -0.5rem;
      border-radius: 2px;
      box-shadow: inset 0px 1px 5px -3px #ababab;
      background: #fefefe;
      border-radius: 12px;

      .DraftEditor-root {
        padding-bottom: 0.5rem;

        .DraftEditor-editorContainer {
          min-height: 100px;

          .public-DraftStyleDefault-block {
            margin: 0.25em 0;
          }

          .public-DraftStyleDefault-pre {
            margin-bottom: 0.25rem;
            padding: 0 7px;
            border-radius: 8px;

            > pre {
              margin-bottom: 0.25rem;
              font-size: 1rem;
            }
          }
        }
      }

      // ** mention
      .mnw6qvm {
        z-index: 10;
        margin-bottom: 10px;
        border-radius: 12px;
      }

      .m1mfvffo {
        position: relative;
        bottom: 7px;
      }

      .mpqdcgq {
        position: relative;
        top: 0;
      }

      // ** toolbar
      .t16lpgj {
        border-radius: 12px;

        > div {
          border-radius: 12px;

          .bc4rxid {
            padding-top: 0;
            border-radius: 12px;
          }
        }
      }

      // ** inline toolbar
      .tukdd6b {
        .bpsgbes {
          .b181v2oy {
            padding-top: 0;
          }
        }
      }
    }
  }
}

.modal-edit-attachment {
  max-width: 960px;

  .modal-header {
    border-bottom: 0.5px solid #f0f0f0 !important;

    .modal-title {
      display: flex;
      align-items: center;
      width: 100%;

      .btn-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f3ff;
        border-radius: 50%;
        margin-right: 10px;
      }

      .header-right {
        margin-left: auto;

        .div-add-photo {
          background-color: rgba(86, 202, 118, 0.16);
          padding: 8px 12px;
          color: #3ab67b;
          border-radius: 8px;
          font-weight: 500;

          svg {
            color: #3ab67b;
          }
        }
      }
    }
  }

  .modal-body {
    .list-item-photo {
      margin-left: -8px;
      margin-right: -16px;

      .react-grid-item {
        cursor: grab !important;
      }
    }
  }
}

.item-photo-feed {
  width: 282px !important;
  height: 386px;
  filter: drop-shadow(0 2px 4px rgba(47, 49, 54, 0.1));
  margin-bottom: 16px;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  display: inline-block;
  cursor: grab;
  user-select: none;

  .photo-view {
    background: #f1f2f4;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 298px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .photo-view-bg {
      bottom: 0;
      filter: blur(8px);
      -webkit-filter: blur(8px);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      background-size: 100%;
    }

    .photo-view-img {
      align-items: center;
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 20;
      background-size: auto 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .photo-description {
    background-color: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 86px;
    width: 100%;

    textarea {
      border: none;
      width: 100%;
      padding: 8px;
      height: 79px;
      resize: none;

      &:focus-visible {
        outline: none !important;
      }
    }
  }
}

.item-photo-feed.dragged {
  z-index: 9999;
  cursor: grabbing !important;
  border: 1px solid #377dff;
  border-radius: 12px;
}

.post-footer-button-reaction-dropdown {
  ul {
    border-radius: 14px;

    li {
      border-radius: 14px;
      padding-top: 0;
      padding-bottom: 0;

      &:hover {
        background-color: #ffffff !important;
      }

      .div-dropdown-reaction {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        button {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 5px;

          &:hover {
            background-color: rgb(240, 244, 248);
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}
