@import "@scss/friday";

$btn-post-color: #ffe658;
$btn-background-color: #377dff;
$background-color-checkbox: #139ff8;

.ps__rail-y {
  border-radius: 6px;
}

.card-loading {
  border-radius: 14px;
}

.div-left.feed,
.div-left .feed {
  > div {
    max-width: 790px;
    margin: auto;
  }
}

.mention-suggest {
  .mention-suggest__info {
    margin-left: 8px;
    .mention-suggest__name {
      font-size: 14px;
      font-weight: 500;
    }
    .mention-suggest__title {
      font-size: 12px;
      color: #858282;
      margin-left: 2px;
    }
  }
}

.load-post {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px 40px;
  margin-bottom: 10px !important;

  .post-footer {
    margin-top: 10px;

    .post-footer-button {
      .div-button-reaction {
        gap: 70px;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

        a:hover {
          text-decoration: unset !important;
        }
      }
    }
  }

  .post-body {
    font-family: Helvetica;

    .post__with-tags {
      font-size: 13px;
      .name {
        font-weight: bold;
        color: #32434f;
      }
    }
    .post-body-media {
      text-align: center;
    }

    &.post-body__background-image {
      width: 100%;
      height: 365px;
      background-size: cover;
      background-position: center center;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      font-size: 24px;
      overflow-y: auto;
      padding: 30px;
      flex-flow: wrap;

      p + p {
        margin-top: 8px;
      }

      .btn-see-more {
        font-size: 18px;
        color: inherit !important;
      }
    }

    .post-body__event {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      min-height: 160px;
      background-color: #ffe2ac;
      border-radius: 15px;
      gap: 20px;
      padding: 20px;
      align-items: center;

      .event-date {
        background: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-width: 120px;
        height: 120px;
        justify-content: center;
        align-items: center;

        .event-date__day-of-week {
          font-weight: 500;
          font-size: 15px;
          line-height: 16px;
          color: #808191;
        }

        .event-date__day {
          font-weight: 600;
          font-size: 40px;
          line-height: 51px;
          color: #11142d;
        }
      }

      .event-content {
        display: flex;
        flex-direction: column;
        gap: 7px;
        position: relative;
        top: -4px;

        .event-content__title {
          font-weight: 600;
          font-size: 20px;
          color: $primary-text-color;
        }

        .event-content__meeting-room {
          font-weight: 400;
          font-size: 14px;
          color: rgba(50, 67, 79, 0.73);
        }

        .event-content__people {
          font-weight: 300;
          font-size: 14px;
          color: rgba(50, 67, 79, 0.73);
        }

        .event-content__time {
          width: 85px;
          height: 24px;
          background: #5f75ee;
          border-radius: 8px;
          font-weight: 600;
          font-size: 13px;
          color: #ffe2ac;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .event-status {
        margin-left: auto;

        .event-status__dropdown {
          background: #cdd6e6;
          border-radius: 6px;
          font-weight: 600;
          font-size: 14px;
          color: #139ff8;
          padding: 5px 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          cursor: pointer;
          text-transform: capitalize;
          height: 38px;
        }

        .not-accept-event {
          color: #4f4d55;
          background: #e8e8e8;
        }
      }
    }

    .post-body__event.body-bg-5398ff {
      background-color: #0ea5e9;
      .event-content {
        .event-content__title,
        .event-content__meeting-room,
        .event-content__people {
          color: #ffffff !important;
        }
      }
    }

    .post-body__event.body-bg-f066b9 {
      background-color: rgb(240, 102, 185);
      .event-content {
        .event-content__title,
        .event-content__meeting-room,
        .event-content__people {
          color: #ffffff !important;
        }
      }
    }
    .post-body__event.body-bg-ffc66f {
      background-color: rgb(255, 198, 111);
    }
    .post-body__event.body-bg-ff6f2c {
      background-color: rgb(255, 111, 44);
    }
    .post-body__event.body-bg-44d38a {
      background-color: #10b981;
    }
    .post-body__event.body-bg-ffe658 {
      background-color: rgb(255, 230, 88);
    }
    .post-body__event.body-bg-66e0f0 {
      background-color: rgb(102, 224, 240);
      .event-content {
        .event-content__title,
        .event-content__meeting-room,
        .event-content__people {
          color: #ffffff !important;
        }
      }
    }

    .post-body__endorsement {
      position: relative;

      .endorsement__div-cover {
        width: 100%;
        height: 340px;

        img {
          object-fit: cover;
          border: 1px solid #ffc15f;
          border-radius: 12px;
          width: 100%;
          height: 340px;
          background: #ffabab;
        }
      }

      .endorsement__div-badge {
        position: relative;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin-top: -110px !important;
        margin: 0 auto;

        img {
          object-fit: cover;
          background: #ffabab;
          border: 2px solid #ffe658;
          border-radius: 50%;
          width: 180px;
          height: 180px;
        }
      }

      .endorsement__div-title {
        width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: $primary-text-color !important;
        margin-top: 20px;
        margin-bottom: 20px;

        a {
          color: $primary-text-color !important;
        }

        .text-bold {
          font-weight: 600;
        }
      }

      .endorsement__div-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: $primary-text-color;
        margin-bottom: 20px;

        p:last-child {
          margin-bottom: 0;
        }

        .hide {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }
    }

    .post-body__announcement {
      position: relative;

      .announcement__div-cover {
        width: 100%;
        height: 350px;

        img {
          object-fit: cover;
          border-radius: 12px;
          width: 100%;
          height: 350px;
          background: #ffabab;
        }
      }

      .announcement__div-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        color: $primary-text-color;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .announcement__div-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: $primary-text-color;
        white-space: pre-wrap;

        .hide {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }
    }
  }

  .post-body__poll-vote {
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(233, 234, 236);
    box-sizing: border-box;
    box-shadow: rgba(47, 49, 54, 0.1) 0px 4px 8px;
    border-radius: 12px;
    padding: 16px;
    height: max-content;
    margin-top: 15px;
    margin-bottom: 20px;

    .poll-vote-detail-title {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      .title {
        font-weight: 600;
        font-size: 16px;
        color: rgb(38, 40, 44);
        text-align: center;
        padding: 0px;
        width: 100%;
        margin-bottom: 3px;
      }

      .poll-vote-detail-title-description {
        display: flex;
        justify-content: center;
        gap: 20px;

        .div-end-at {
          display: flex;
          align-items: center;
          gap: 7px;
          position: relative;

          &.is-background {
            padding: 0.3rem 0.5rem;
            border-radius: 8px;
            background: #f5f7f9;
            border: 1px solid #eceef1;
          }

          i {
            position: relative;
            top: -1px;
          }

          .time-info {
            font-size: 12px;
            font-weight: bold;
            color: #73787e;
          }
        }

        .div-anonymous {
          gap: 5px;
          display: flex;
          align-items: center;
          color: #1a99f4;
          font-size: 12px;

          .text {
            font-weight: bold;
          }
        }
      }
    }

    .poll-vote-detail-content {
      width: 100%;

      .scrollbar-container {
        max-height: 300px;
        margin-right: -15px;
        padding-right: 15px;
      }

      .content-options {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        position: relative;
        border: 1px solid rgb(233, 234, 236);
        box-sizing: border-box;
        border-radius: 12px;
        padding: 8px 12px;

        .content-options__check {
          cursor: pointer;

          input {
            cursor: pointer;
          }
        }

        .content-options__option {
          display: flex;
          flex-direction: column;
          overflow-wrap: anywhere;
          width: 100%;
          cursor: pointer;

          .title {
            font-weight: 600;
            font-size: 14px;
            color: rgb(38, 40, 44);
          }

          .vote {
            font-size: 14px;
            line-height: 20px;
            color: rgb(115, 118, 130);
          }
        }

        .content-options__user-vote {
          .avatar-content {
            width: 30px;
            height: 32px;
          }
        }
      }
    }

    .poll-vote-add-more-option {
      .input-group-text {
        padding: 0;
      }
    }
  }
}

.post-reaction {
  display: flex;
  align-items: center;

  .reaction-left {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    position: relative;

    .div-img {
      display: flex;
      justify-content: flex-start;

      .avatar {
        &:not(:first-child) {
          margin-left: -5px;
        }

        img {
          width: 20px;
          height: 20px;
          position: relative;
        }
      }
    }

    .div-text {
      font-weight: 300;
      font-size: 14px;
      color: #716e6e;

      &:hover {
        text-decoration-line: underline;
      }
    }
  }

  .reaction-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;

    .div-comment {
      font-weight: 300;
      font-size: 12px;
      line-height: 29px;
      color: #716e6e;
    }

    .div-seen {
      font-weight: 300;
      font-size: 12px;
      line-height: 29px;
      color: #716e6e;
    }
  }
}

.div-button-reaction {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f1f1f5;
  border-bottom: 1px solid #f1f1f5;

  button {
    display: flex;
    align-items: center;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    color: #9d9fa4;
    border-radius: 14px;
    background-color: #ffffff;
    gap: 10px;
    padding: 0 30px;
  }
}

.post-comment {
  margin-top: 10px;
  position: relative;

  .post-comment__div-comment {
    position: relative;

    .div-comment__comment {
      position: relative;
      display: flex;
      margin-top: 15px;
      padding-right: 5px;

      .div-border {
        position: absolute;
        height: calc(100% - 31px);
        width: 2px;
        background-color: #efefef;
        top: 43px;
        left: 17px;
      }

      &.has-form {
        .div-border {
          height: calc(100% - 15px);
        }
      }

      .comment__avatar {
        width: 35px;
        height: 35px;

        .avatar {
          width: 35px;
          height: 35px;

          img {
            width: 35px;
            height: 35px;
          }
        }
      }

      .comment__body {
        position: relative;
        margin-left: 15px;

        .body__content {
          display: flex;
          flex-direction: column;
          background: #f5f6f8;
          border-radius: 20px;
          padding: 10px 20px;
          overflow-wrap: anywhere;
          position: relative;

          .content__name {
            font-weight: 600;
            font-size: 14px;
            color: $primary-text-color !important;

            a {
              color: $primary-text-color !important;

              &:hover {
                text-decoration: unset !important;
              }
            }
          }

          .content__comment {
            font-weight: 400;
            font-size: 14px;
            color: $primary-text-color;

            .hide {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
            }

            p {
              margin-bottom: 0;
              margin-top: 0;
            }
          }

          .content__react {
            background: #fff;
            border-radius: 12px;
            padding: 1px 5px;
            cursor: pointer;
            position: absolute;
            z-index: 9;
            display: flex;
            align-items: center;
            bottom: 2px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
            right: -25px;

            &.react_c2 {
              right: -45px;
            }
            &.react_c3 {
              right: -55px;
            }
            &.react_c4 {
              right: -70px;
            }
            &.react_c5 {
              right: -80px;
            }

            .react__images {
              text-align: left;
              .react__image {
                margin-left: -5px;
                z-index: 10;
                position: relative;
                &:nth-child(2) {
                  z-index: 9;
                }
                &:nth-child(3) {
                  z-index: 8;
                }
                &:nth-child(4) {
                  z-index: 7;
                }
                &:nth-child(5) {
                  z-index: 6;
                }
                &:nth-child(6) {
                  z-index: 5;
                }
                &:nth-child(7) {
                  z-index: 4;
                }
                img {
                  width: 20px;
                  height: 20px;
                  z-index: 1;
                  border-radius: 50%;
                  border: 1px solid white;
                }
              }
            }
            small {
              font-size: 11px;
              font-weight: bold;
              margin-top: 5px;
              margin-left: 6px;
            }
          }
        }

        .body__image {
          img {
            max-width: 100%;
            max-height: 120px;
            border-radius: 12px;
            margin-top: 5px;
          }
        }

        .body__reaction {
          padding-left: 20px;
          margin-top: 5px;

          .reaction {
            margin-right: 20px;
            font-weight: 600;
            font-size: 12px;
            color: #727e87;
          }

          .reaction__time {
            font-weight: 300;
            font-size: 12px;
            color: #727e87;
          }
        }
      }

      .comment__right-button {
        margin-top: 15px;
        margin-left: 20px;
        visibility: hidden;

        svg {
          cursor: pointer;
          width: 20px;
          height: 20px;
        }
      }

      &:hover {
        .comment__right-button {
          visibility: unset;
        }
      }
    }

    .div-comment__div-reply {
      padding-left: 60px;
      position: relative;

      .div-border {
        display: none;
      }

      .div-border-reply-vertical {
        position: absolute;
        height: calc(100% + 30px);
        width: 2px;
        background-color: #efefef;
        left: -43px;
        top: -3px;
      }

      .div-border-reply {
        position: absolute;
        height: 15px;
        width: 35px;
        border-bottom-left-radius: 8px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #efefef;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #efefef;
        left: -43px;
        top: -5px;

        &.div-form {
          top: 7px;
        }

        &.div-comment {
          top: 3px;
        }
      }

      .div-comment__comment-reply {
        position: relative;
        margin-top: 7px;
        padding-left: 10px;

        span {
          font-weight: 600;
          font-size: 14px;
          color: #727e87;
        }
      }

      .comment__avatar {
        width: 32px;
        height: 32px;
      }

      .div-comment__comment,
      .post-comment__div-form {
        .avatar {
          width: 32px;
          height: 32px;

          img {
            width: 32px;
            height: 32px;
          }
        }
      }

      .post-comment__div-form .post-comment-div-editor {
        padding: 5px 20px;
      }

      &.off_commenting {
        .div-comment__comment:last-child {
          .div-border-reply-vertical {
            display: none;
          }
        }
      }
    }
  }

  .div-comment__comment_more {
    margin-top: 20px;

    > span {
      cursor: pointer;
      margin-left: 4px;
      font-weight: 600;
      font-size: 14px;
      line-height: 25px;
      color: #727e87;
    }
  }

  .post-comment__div-form {
    position: relative;
    display: flex;
    margin-top: 20px;

    .avatar {
      width: 35px;
      height: 35px;
      margin-right: 20px;
      margin-top: 3px;

      img {
        width: 35px;
        height: 35px;
      }
    }

    .div-form__icon {
      background: #f5f6f8;
    }

    // ** editor
    .post-comment-div-editor {
      width: calc(100% - 60px);
      cursor: text;
      background: #f5f6f8;
      border-radius: 12px;
      padding: 7px 20px;

      .div-editor {
        width: calc(100% - 55px);

        .DraftEditor-root {
          .DraftEditor-editorContainer {
            .public-DraftStyleDefault-block {
              margin: 0.25em 0;
            }

            .public-DraftStyleDefault-pre {
              margin-bottom: 0.25rem;
              padding: 0 7px;
              border-radius: 8px;

              > pre {
                margin-bottom: 0.25rem;
                font-size: 1rem;
              }
            }
          }
        }

        // ** mention
        .mnw6qvm {
          z-index: 10;
          margin-bottom: 10px;
          border-radius: 12px;
        }

        .m1mfvffo {
          position: relative;
          bottom: 7px;
        }

        .mpqdcgq {
          position: relative;
          top: 0;
        }
      }

      .div-form__div-icon {
        display: flex;
        gap: 10px;
        width: 80px;

        label {
          position: relative;
          line-height: 1;
          &:first-child {
            margin-left: 5px;
          }
        }
      }

      .div-form__div-image {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        img {
          max-width: 100%;
          max-height: 120px;
          border-radius: 12px;
        }

        .btn-close-image {
          font-size: 16px;
          padding: 5px 10px;
          border-radius: 8px;
          background-color: #e6e6e6;

          &:hover {
            background-color: darken($color: #e6e6e6, $amount: 5);
          }
        }
      }
    }
  }

  .post-comment__div-cancel {
    padding-left: 66px;
    margin-top: 6px;

    span {
      color: $btn-background-color;
      cursor: pointer;
      font-size: 10px;

      &:hover {
        color: unset;
      }
    }
  }
}

.feed {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: $btn-background-color;
  }

  .ant-tabs-tab:hover {
    color: $btn-background-color;
  }
  .ant-tabs-tab-btn:active {
    color: $btn-background-color;
  }

  .form-check-input:checked {
    border-color: $background-color-checkbox !important;
    background-color: $background-color-checkbox !important;
    color: #fff !important;
  }

  .form-check-input {
    &:focus-within {
      border-color: #cfd2d5 !important;
    }

    &:focus {
      box-shadow: unset;
    }
  }

  .div-pinned-post {
    .load-more-pinned {
      font-size: 12px !important;
      height: 36px;
      border-radius: 12px;
      font-weight: 400 !important;
    }
  }

  .div-create-post {
    background: #ffffff;
    padding: 20px 40px;
    margin-bottom: 15px !important;
    border-radius: 14px;

    hr {
      color: #f1f1f5;
      margin-top: 1.5rem;
    }

    .div-post {
      display: flex;
      align-items: center;
      gap: 25px;

      .avatar {
        img {
          width: 50px;
          height: 50px;
        }
      }

      .div-post-input {
        background: #f0f2f5;
        opacity: 0.7;
        border-radius: 12px;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        cursor: pointer;

        .span {
          font-weight: 400;
          font-size: 14px;
          line-height: 29px;
          color: #696974;
        }
      }
    }

    .div-option {
      .ul-option {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        gap: 5px;

        li {
          list-style: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          height: 40px;
          padding: 0 20px;
          border-radius: 12px;

          &:hover {
            background: #f0f3ff;
          }

          &.active {
            background: #f0f3ff;
          }

          span {
            font-weight: 400;
            font-size: 16px;
            line-height: 29px;
            color: $primary-text-color;
          }
        }
      }
    }
  }

  .div-attachment {
    text-align: center;

    .btn-attachment {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 8px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      height: 32px;
      left: 12px;
      line-height: 16px;
      min-width: 64px;
      padding: 8px;
      position: absolute;
      top: 12px;
      z-index: 90;
      align-items: center;
      display: inline-flex;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }

  .div-attachment-item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;

    &.item-count-1 {
      width: calc(100%);
      height: 350px;
    }

    &.item-count-2 {
      width: calc(50% - 2px);
      height: 350px;

      &.item-1 {
        margin-right: 2px;
      }
      &.item-2 {
        margin-left: 2px;
      }
    }

    &.item-count-3 {
      &.item-1 {
        width: calc(100%);
        height: 300px;
      }

      &.item-2 {
        width: calc(50% - 2px);
        height: 250px;
        margin-right: 2px;
      }

      &.item-3 {
        width: calc(50% - 2px);
        height: 250px;
        margin-left: 2px;
      }
    }

    &.item-count-4 {
      width: calc(50% - 2px);
      height: 250px;

      &.item-1,
      &.item-3 {
        margin-right: 2px;
      }

      &.item-2,
      &.item-4 {
        margin-left: 2px;
      }
    }

    &.item-count-5 {
      &.item-1,
      &.item-2 {
        width: calc(50% - 2px);
        height: 250px;
      }

      &.item-1 {
        margin-right: 2px;
      }
      &.item-2 {
        margin-left: 2px;
      }

      &.item-3,
      &.item-4,
      &.item-5 {
        width: calc(100% / 3 - 3px);
        height: 200px;
      }

      &.item-3 {
        margin-right: 2px;
      }
      &.item-4 {
        margin-left: 2px;
        margin-right: 2px;
      }
      &.item-5 {
        margin-left: 2px;
      }

      .more-attachment {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        color: #fff;
        display: flex;
        font-size: 2rem;
        font-weight: 600;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        border-radius: 12px;
      }
    }
  }

  .div-attachment-cover {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    cursor: pointer;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  .div-attachment-avatar {
    width: 100%;
    height: 430px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    cursor: pointer;

    .div-background-cover {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 290px;
      width: 100%;
      background-color: rgba(190, 190, 190, 0.2);
      border-radius: 12px;
    }

    .space {
      flex-grow: 1;
      height: auto;
      width: 100%;
    }

    .div-avatar {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;

      img {
        background-color: #f1f2f4;
        border: 6px solid #fff;
        border-radius: 50%;
        display: block;
        height: 370px;
        width: 370px;
      }

      .ant-skeleton {
        height: 370px;
        width: 370px;

        .ant-skeleton-image {
          width: 98%;
          height: 98%;
          border-radius: 50%;
        }
      }
    }
  }

  .div-attachment-item,
  .div-attachment-cover,
  .div-attachment-avatar {
    .ant-skeleton {
      width: 98%;
      height: 98%;
      padding: 2px;

      .ant-skeleton-image {
        width: 98%;
        height: 98%;
        border-radius: 12px;
        padding: 2px;
      }
    }
  }

  .btn-delete-attachment {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    height: 32px;
    line-height: 16px;
    min-width: 34px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 90;
    padding: 0;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border: none;

    &:hover {
      filter: brightness(130%);
    }
  }

  .icon-play {
    bottom: 0;
    color: #fff;
    font-size: 3rem !important;
    height: 3.5rem !important;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 3.5rem !important;
    z-index: 25;
  }

  .load-feed {
    .div-loading {
      background: #ffffff;
      border-radius: 14px;
      padding: 20px 40px;
      margin-bottom: 15px !important;
    }

    .infinite-scroll-component {
      overflow: hidden !important;
    }
  }

  .post-header {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;

    .avatar {
      img {
        width: 45px;
        height: 45px;
      }
    }

    .post-header-title {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-weight: 600;
        font-size: 15px;
        color: $primary-text-color;
      }

      .name__workspace-in-feed {
        color: #97989a;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
      }

      .name-divider {
        color: #97989a;
        margin: 0 7px;
      }

      .after-name {
        font-weight: 400;
        font-size: 15px;
        color: #8f969b;
      }

      .after-name-bold {
        font-weight: 600;
        font-size: 15px;
        color: $primary-text-color;
      }

      .time,
      .time > a {
        font-weight: 400;
        font-size: 12px;
        color: #b0b7c3;
      }

      a:hover {
        text-decoration: unset !important;
      }

      .text-default {
        font-weight: normal;
      }
    }

    .post-header-right {
      margin-left: auto;
    }
  }

  .btn-reaction {
    img {
      width: 25px;
      height: 25px;
    }
  }

  .react-like {
    color: #139ff8 !important;
    font-weight: 600 !important;
  }

  .react-love {
    color: rgb(243, 62, 88) !important;
    font-weight: 600 !important;
  }

  .react-care,
  .react-smile,
  .react-wow,
  .react-sad {
    color: rgb(247, 177, 37) !important;
    font-weight: 600 !important;
  }

  .emotions-dropdown-menu {
    position: absolute;
    background-color: #ffffff;
    border-radius: 12px;
    bottom: 50px;
    right: -20px;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition:
      all 0.3s ease,
      background 0s,
      border 0s,
      color 0s;
    z-index: 999;

    &.show {
      visibility: visible;
      opacity: 1;
    }

    .emotions-dropdown-arrow {
      right: 25px;
      bottom: -6px;
      box-shadow: 3px 3px 7px -3px rgb(0 0 0 / 10%);
      transform: rotate(45deg);
      position: absolute;
      z-index: 1;
      display: block;
      width: 11.3137085px;
      height: 11.3137085px;
      border-radius: 0 0 2px;
      pointer-events: none;

      &::before {
        position: absolute;
        top: -11.3137085px;
        left: -11.3137085px;
        width: 33.9411255px;
        height: 33.9411255px;
        background: #fff;
        background-repeat: no-repeat;
        background-position: -10px -10px;
        content: "";
        -webkit-clip-path: inset(33% 33%);
        clip-path: inset(33% 33%);
        -webkit-clip-path: path(
          "M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z"
        );
        clip-path: path(
          "M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z"
        );
      }
    }

    .div-emoji {
      .epr-main {
        width: 330px !important;
        height: 365px !important;
        border-width: 0;

        .epr-header {
          .epr-header-overlay {
            padding-top: 0;
            padding-right: 0;
            padding-left: 0;
          }
          .epr-search {
            border-radius: 10px;
            background: #f6f7fb !important;
            border-width: 0;
            padding-left: 35px;

            &:focus {
              background: #fff !important;
              border-width: 1px !important;
            }
          }

          .epr-category-nav {
            display: none;
          }
        }
      }
    }

    &.bottom {
      bottom: unset;
      top: 40px;

      .emotions-dropdown-arrow {
        display: none;
      }
    }
  }

  .btn-see-more {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: $primary-text-color;
    display: inline-block;

    &:hover {
      text-decoration: underline;
      color: $primary-text-color;
    }
  }

  .post-body-content,
  .right-content {
    .hide {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    p {
      margin-bottom: 0;
    }

    p + p {
      margin-top: 4px;
    }

    .div-edit-description {
      textarea {
        border: 1px solid rgb(222, 223, 226);
        border-radius: 8px;
        width: 100%;
        padding: 8px;
        height: 105px;
        resize: none;
        overflow: auto;

        &:focus-visible {
          outline: none !important;
        }
      }

      .div-button {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 10px;
      }
    }
  }

  .button-cancel {
    border-radius: 10px;
    padding: 5px 0;
    background: #f0f0f0 !important;
    color: #18202a;
    font-weight: 600;
    width: 100px;

    &:hover {
      background: darken($color: #f0f0f0, $amount: 5) !important;
    }
  }

  .button-save {
    width: 100px;
    border-radius: 10px;
    padding: 5px 0;
    font-weight: 600;
    background: $btn-background-color !important;
    border-color: $btn-background-color !important;
    color: #ffffff !important;

    &:hover {
      background: darken($color: $btn-background-color, $amount: 5) !important;
    }
  }

  .post-body-content {
    margin-bottom: 10px;
  }

  .public-DraftEditorPlaceholder-inner {
    font-size: 14px;
  }

  .preview-link-component {
    border: 1px solid #f1f1f5;
    height: 120px;
  }

  @media (min-width: 1366px) and (max-width: 1445px) {
    .div-create-post .div-option .ul-option li {
      padding: 0 12px;
    }

    .load-feed .load-post .post-footer .post-footer-button .div-button-reaction {
      gap: 30px;
    }
  }

  .div-btn-color {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 12px;
    cursor: pointer;
    background-color: #5398ff;
  }
}

.modal-header-privacy-choose-dropdown {
  .fa-solid {
    font-weight: 900 !important;
  }

  ul {
    border-radius: 12px;

    li {
      border-radius: 12px;
      padding: 7px 15px;

      i {
        font-size: 16px !important;
        width: 16px;
      }

      a {
        display: flex;
        align-items: center;

        .custom-radio {
          input[type="radio"] {
            box-shadow: none;

            &:checked {
              background-color: $btn-background-color;
              border-color: $btn-background-color;
            }
          }
        }
      }
    }
  }
}

.modal-create-post {
  max-width: 600px;

  .modal-content {
    padding: 20px 30px 30px !important;
  }

  .modal-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;

    .modal-title {
      position: relative;
      width: 100%;
    }

    .text-title {
      color: $primary-text-color;
      font-weight: 600;
      font-size: 18px;
      line-height: 23px;
    }

    .div-btn-close {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: -8px;
      cursor: pointer;

      &:hover {
        background-color: darken($color: #f8f7f7, $amount: 5);
      }
    }

    .div-header-title {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      border-bottom: 1px solid rgba(228, 230, 232, 0.85);
      padding-bottom: 20px;
      margin-bottom: 15px;
    }

    .div-header-avatar {
      display: flex;
      align-items: center;
      gap: 10px;

      .avatar {
        img {
          width: 50px;
          height: 50px;
        }
      }

      .modal-header-privacy {
        .modal-header-privacy-name {
          font-size: 14px;
          margin-left: 5px;

          .text-default {
            font-weight: normal;
          }

          .text-tag:hover {
            text-decoration: underline;
          }
        }

        .modal-header-privacy-choose {
          margin-top: 3px;

          .modal-header-privacy-choose-dropdown-a {
            border-radius: 10px;
            background: #f0f3ff;
            padding: 2px 0 4px 0;

            button {
              padding: 7px 10px;
              border: none !important;

              .fa-solid {
                font-weight: 900 !important;
              }

              &:hover {
                color: #6e6b7b !important;
              }
            }
          }
        }
      }
    }

    .btn-close {
      margin-right: 10px;
      top: -10px;
    }
  }

  .modal-body {
    margin-top: 5px;

    .form-group {
      margin-bottom: 0.5rem;
    }

    .create_post_footer {
      padding-left: 0;
      margin-bottom: 0;
      margin-top: 0;
      display: flex;
      gap: 10px;
      border: 1.2px solid rgba(228, 230, 232, 0.85);
      border-radius: 12px;

      .create_post_footer-li {
        list-style: none;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        position: relative;

        &.cursor-not-allowed {
          svg path {
            fill: #c3c7cc;
          }

          span {
            background: #c3c7cc;
          }
        }

        &:hover {
          background: #f0f3ff;
        }

        &.active {
          background: #f0f3ff;
        }

        .icon {
          align-items: center;
          color: #fff;
          display: flex;
          font-size: 12px;
          font-weight: 700;
          height: 24px;
          justify-content: center;
          width: 24px;
          border-radius: 8px;

          &.icon-arrow {
            background-color: #e7e2e2;
            font-size: 14px;
            color: $primary-text-color;
            position: relative;

            i {
              position: relative;
              left: 0.5px;
            }
          }
        }

        .toggle-background {
          background: conic-gradient(
            from 0.614turn at 47.32% 48.21%,
            #02b3ff 0deg,
            #cf0 88.12deg,
            #ffc700 151.87deg,
            #ff8d4e 196.87deg,
            #ff4d82 258.75deg,
            #02b3ff 1turn
          );
          justify-content: center;
          -webkit-user-select: none;
          user-select: none;
        }
      }
    }

    .btn-post {
      width: 100%;
      background: $btn-post-color !important;
      border-color: $btn-post-color !important;
      color: $primary-text-color !important;
      border-radius: 12px;
      box-shadow: none;
      margin-top: 20px;
      transition: background 0.2s;
      height: 50px;
      font-size: 18px;
      font-weight: 500;

      &:hover {
        box-shadow: none;
        background: darken($color: $btn-post-color, $amount: 5) !important;
      }

      &:disabled {
        background: lighten($color: $btn-post-color, $amount: 10) !important;
        pointer-events: all;
      }
    }

    // ** editor
    .div-editor {
      box-sizing: border-box;
      margin: 0 0rem 0.5rem 0rem;
      border-radius: 12px;

      .DraftEditor-root {
        padding-bottom: 0.5rem;

        .public-DraftEditorPlaceholder-root {
          .public-DraftEditorPlaceholder-inner {
            font-weight: 400;
          }
        }

        .DraftEditor-editorContainer {
          min-height: 100px;

          .public-DraftStyleDefault-block {
            margin: 0.25em 0;
          }

          .public-DraftStyleDefault-pre {
            margin-bottom: 0.25rem;
            padding: 0 7px;
            border-radius: 8px;

            > pre {
              margin-bottom: 0.25rem;
              font-size: 1rem;
            }
          }
        }
      }

      &.div-editor-background {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        .DraftEditor-root {
          height: fit-content;
          font-size: 24px;
          font-weight: 700;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .DraftEditor-editorContainer {
            width: inherit;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: unset;
            max-height: 270px;
            overflow-y: auto;
            cursor: text;
          }
        }
      }

      // ** mention
      .mnw6qvm {
        z-index: 10;
        margin-bottom: 10px;
        border-radius: 12px;
      }

      .m1mfvffo {
        position: relative;
        bottom: 7px;
      }

      .mpqdcgq {
        position: relative;
        top: 0;
      }

      // ** toolbar
      .t16lpgj {
        border-radius: 12px;

        > div {
          border-radius: 12px;

          .bc4rxid {
            padding-top: 0;
            border-radius: 12px;
          }
        }
      }

      // ** inline toolbar
      .tukdd6b {
        .bpsgbes {
          .b181v2oy {
            padding-top: 0;
          }
        }
      }

      // ** hashtag
      .hngfxw3 {
        color: #5398ff;
      }
    }

    .emotions-dropdown-arrow {
      right: 34px;
    }

    .div-choose-background {
      width: 100%;
      position: absolute;
      bottom: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;
      padding: 0 10px;
      z-index: 1;
      margin-bottom: 5px;

      .item {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        cursor: pointer;

        &.item-default {
          background-color: #fff;
        }

        &.item-active {
          border: 2px solid #f5f5f5;
        }
      }
    }

    .div-poll-vote-detail {
      position: relative;
      width: 100%;
      background: rgb(255, 255, 255);
      border: 1px solid rgb(233, 234, 236);
      box-sizing: border-box;
      box-shadow: rgba(47, 49, 54, 0.1) 0px 4px 8px;
      border-radius: 12px;
      padding: 16px;
      height: max-content;
      margin-top: 15px;
      margin-bottom: 20px;

      .poll-vote-detail-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        margin-bottom: 0.5rem;

        .header-btn {
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 50%;
          background: #f5f7f9;
          padding: 0px;
          align-items: center;
          display: inline-flex;
          justify-content: center;
          outline: unset !important;

          &:hover {
            background: darken($color: #f5f7f9, $amount: 5);
          }
        }
      }

      .poll-vote-detail-title {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

        .title {
          font-weight: 600;
          font-size: 16px;
          color: rgb(38, 40, 44);
          text-align: center;
          padding: 0px;
          width: 100%;
          margin-bottom: 3px;
        }

        .div-end-at {
          display: flex;
          align-items: center;
          width: max-content;
          margin: 0px auto;
          padding: 0.3rem 0.5rem;
          border-radius: 8px;
          background: #f5f7f9;
          border: 1px solid #eceef1;
          gap: 7px;

          .time-info {
            font-size: 12px;
            font-weight: bold;
            color: #73787e;
          }
        }
      }

      .poll-vote-detail-content {
        .content-options {
          display: flex;
          align-items: center;
          overflow-wrap: anywhere;
          width: 100%;
          height: auto;
          position: relative;
          margin-bottom: 8px;
          cursor: pointer;
          border: 1px solid rgb(233, 234, 236);
          box-sizing: border-box;
          border-radius: 12px;
          padding: 8px 12px;
          background: linear-gradient(to right, rgb(241, 242, 244) 0%, white 0%, white 100%);
          font-weight: 600;
          font-size: 14px;
          color: rgb(38, 40, 44);
        }
      }
    }
  }
}

.modal-edit-attachment {
  max-width: 960px;

  .modal-header {
    border-bottom: 0.5px solid #f0f0f0 !important;

    .modal-title {
      display: flex;
      align-items: center;
      width: 100%;

      .btn-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f3ff;
        border-radius: 50%;
        margin-right: 10px;
      }

      .header-right {
        margin-left: auto;

        .div-add-photo {
          background-color: rgba(86, 202, 118, 0.16);
          padding: 8px 12px;
          color: #3ab67b;
          border-radius: 8px;
          font-weight: 500;

          svg {
            color: #3ab67b;
          }
        }
      }
    }
  }

  .modal-body {
    .list-item-photo {
      margin-left: -8px;
      margin-right: -16px;

      .react-grid-item {
        cursor: grab !important;
      }
    }
  }
}

.item-photo-feed {
  width: 282px !important;
  height: 386px;
  filter: drop-shadow(0 2px 4px rgba(47, 49, 54, 0.1));
  margin-bottom: 16px;
  margin-left: 8px;
  margin-right: 8px;
  position: relative;
  display: inline-block;
  cursor: grab;
  user-select: none;

  .photo-view {
    background: #f1f2f4;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 298px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .photo-view-bg {
      bottom: 0;
      filter: blur(8px);
      -webkit-filter: blur(8px);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      background-size: 100%;
    }

    .photo-view-img {
      align-items: center;
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 20;
      background-size: auto 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .photo-description {
    background-color: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 86px;
    width: 100%;

    textarea {
      border: none;
      width: 100%;
      padding: 8px;
      height: 79px;
      resize: none;

      &:focus-visible {
        outline: none !important;
      }
    }
  }
}

.item-photo-feed.dragged {
  z-index: 9999;
  cursor: grabbing !important;
  border: 1px solid $btn-background-color;
  border-radius: 12px;
}

.post-footer-button-reaction-dropdown {
  ul {
    border-radius: 14px;

    li {
      border-radius: 14px;
      padding-top: 0;
      padding-bottom: 0;

      &:hover {
        background-color: #ffffff !important;
      }

      .div-dropdown-reaction {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        button {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 5px;
          box-shadow: unset;

          &:hover {
            background-color: rgb(240, 244, 248);
            transform: translateY(-4px);
          }

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

.modal-post-image-detail {
  max-width: 100%;
  height: 100vh;
  margin: 0;

  .modal-content {
    border-radius: 0;
    height: 100vh;
    padding: 0 !important;

    .modal-body {
      padding: 0 !important;

      .div-body {
        position: relative;
        display: flex;
        width: 100%;

        .btn-back {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 8px;
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 12px;
          z-index: 11;

          &:hover {
            background: darken($color: rgba(255, 255, 255, 0.2), $amount: 15);
          }
        }

        .div-back {
          opacity: 0.5;
          position: absolute;
          width: 96px;
          top: 0px;
          bottom: 0px;
          z-index: 10;

          &.left {
            left: 0px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
          }

          &.right {
            right: 400px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
            transform: rotate(180deg);
          }

          &:hover {
            opacity: 1;
          }
        }

        .slide-navigator {
          cursor: pointer;
          color: inherit;
          text-decoration: none;
          opacity: 0.5;
          left: 20px;
          transition: opacity 0.5s ease 0s;
          position: absolute;
          top: 50%;
          width: 48px;
          padding: 10px;
          height: 48px;
          border-radius: 50%;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          transform: translate(0px, -50%);
          background: rgba(255, 255, 255, 0.2);
        }

        .div-left {
          width: calc(100vw - 400px);
          height: 100vh;
          background-color: #131416;
          position: relative;
          display: flex;
          justify-content: center;

          .ant-skeleton {
            width: 100%;

            .ant-skeleton-image {
              width: 50%;
              margin: auto;
              height: 100vh;
            }
          }

          img {
            max-width: 100%;
            height: 100vh;
            object-fit: contain;
          }

          video {
            max-height: 100vh;
            max-width: 100%;
            position: relative;
            width: calc(100% - 192px);
            height: 100%;
          }
        }

        .div-right {
          height: 100vh;
          width: 400px;
          position: relative;

          .scrollbar-container {
            padding: 0 15px;

            .ps__rail-x {
              display: none;
            }
          }

          .right-header {
            padding: 1rem 0;

            .post-header {
              margin-bottom: 0;
              gap: 10px;

              .avatar {
                width: 40px;
                height: 40px;

                img {
                  width: 40px;
                  height: 40px;
                }
              }

              .post-header-title {
                gap: 3px;
              }
            }
          }

          .right-content {
            margin-bottom: 1rem;
          }

          .right-show-reaction {
            margin-bottom: 5px;
          }

          .right-button {
            .div-button-reaction {
              gap: 25px;
              border-bottom: 1px solid #f1f1f5;
              padding-bottom: 5px;

              button {
                gap: 5px;
                padding: 0 10px;
              }
            }
          }

          .right-comment {
            .post-comment__div-form {
              margin-bottom: 30px;

              .emotions-dropdown-menu {
                right: -50px;

                .emotions-dropdown-arrow {
                  right: 55px;
                }
              }
            }

            .div-comment__comment {
              .body__reaction {
                .reaction {
                  margin-right: 15px;
                }
                .reaction__time {
                  font-size: 12px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

.div-posts {
  .div-left {
    width: 100% !important;
  }
}

.comment__right-button-dropdown {
  ul {
    border-radius: 12px;
    padding: 7px 0;
    min-width: max-content;

    li {
      padding: 7px 20px;

      i {
        width: 20px;
        margin-right: 0.5rem;
      }

      a {
        color: inherit;
        transition: all 0.3s;
      }
    }
  }
}

.post-header-button-dot {
  ul {
    border-radius: 12px;
    padding: 10px 0;
    min-width: max-content;

    li {
      padding: 0 !important;
      border-radius: 12px;
      margin-bottom: 5px;

      &:hover {
        background-color: #f5f6f8 !important;
      }

      .div-item-drop {
        padding: 7px 40px 7px 25px;

        a {
          display: flex;
          align-items: center;

          .div-text {
            display: flex;
            flex-direction: column;

            .div-text__title {
              font-weight: 400;
              font-size: 12px;
              color: $primary-text-color;
            }

            .div-text__des {
              font-weight: 300;
              font-size: 10px;
              color: $primary-text-color;
            }
          }
        }
      }

      i,
      svg {
        width: 22px;
        margin-right: 10px;
      }

      i {
        font-size: 20px !important;
      }

      a {
        color: inherit;
        transition: all 0.3s;
      }
    }

    .ant-dropdown-menu-item-divider {
      width: 90%;
      margin: 10px auto;
      background-color: #f1f1f5;
    }
  }
}

.modal-reaction-detail {
  .modal-content {
    padding: 0 30px 20px 30px !important;

    .modal-body {
      .btn-close-modal {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        border-radius: 10px;
        z-index: 10;
        background: transparent;

        &:hover {
          background: #e6e6e6;
        }
      }

      .ant-tabs-tab {
        img {
          width: 20;
          height: 20px;
        }
      }

      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 25px;
      }

      .ant-tabs-content,
      .scrollbar-container {
        max-height: 450px;
      }

      .scrollbar-container {
        padding-right: 13px;
        margin-right: -13px;
      }

      .image-react-avatar {
        background-size: cover;
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: 1px;
        left: 25px;
      }

      .name {
        font-weight: 500;
        font-size: 15px;
        color: $primary-text-color;
      }

      .btn-chat {
        background: $btn-background-color;
        border-radius: 12px;
        color: #ffffff;
        padding: 3px 10px;

        &:hover {
          background: darken($color: $btn-background-color, $amount: 5);
        }
      }

      .list-user-react {
        position: relative;
        padding: 5px;
        border-radius: 8px;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }
}

.modal-choose-background {
  .modal-content {
    padding: 15px 20px !important;

    .modal-body {
      padding: 0 !important;

      .body-header {
        position: relative;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        .btn-icon {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f0f3ff;
          border-radius: 50%;
          position: absolute;
          left: 0;

          i {
            position: relative;
            top: 1px;
          }
        }

        .text-title {
          font-weight: 500;
          font-size: 18px;
          color: rgb(77, 77, 77);
        }
      }

      .scrollbar-container {
        height: 450px;
        margin-right: -15px;
        padding-right: 15px;
      }

      .body-content {
        border-top: 1px solid rgb(245, 245, 245);
        padding-top: 10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        max-height: 450px;
        gap: 15px;

        .item-background-wrapper {
          width: 100px;
          height: 100px;
          border-radius: 12px;
          border: 2px solid transparent;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          cursor: pointer;
          transition: all 0.5s ease 0s;

          &.item-background-wrapper__active {
            border-color: green;
          }
        }
      }
    }
  }
}

.modal-poll-vote {
  margin-bottom: 30px;

  .modal-body {
    padding-top: 0 !important;
    padding: 0 !important;
  }

  .body-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

    .btn-icon {
      width: 33px;
      min-width: 33px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f3ff;
      border-radius: 50%;
      position: absolute;
      left: 0;

      &:hover {
        background-color: darken($color: #f0f3ff, $amount: 5);
      }

      i {
        position: relative;
        top: 1px;
      }
    }

    .text-title {
      font-weight: 600;
      font-size: 18px;
      color: $primary-text-color;
    }
  }

  .scrollbar-container {
    max-height: 255px;
    margin-right: -15px;
    padding-right: 15px;
  }

  .body-content {
    border-top: 1px solid rgb(245, 245, 245);
    padding-top: 10px;
    width: 100%;
    position: relative;

    .form-group {
      width: 100%;
      margin-bottom: 0;

      input[type="text"] {
        height: 50px;
        background-color: rgb(241, 241, 245, 0.7);
      }
    }

    .form-label {
      color: $primary-text-color !important;
      font-weight: 600 !important;
      font-size: 15px !important;
    }

    .div-btn-close-poll-vote {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      margin-left: auto;

      i {
        position: relative;
        top: 1px;
      }

      &:hover {
        background-color: darken($color: #f8f7f7, $amount: 5);
      }
    }

    .div-question {
      display: flex;
      align-items: flex-end;
      gap: 15px;
      margin-bottom: 20px;

      .div-btn-setting {
        min-width: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(241, 241, 245, 0.7);
        border-radius: 12px;
        cursor: pointer;

        &:hover {
          background-color: darken($color: rgb(241, 241, 245, 0.7), $amount: 5);
        }
      }
    }

    .btn-add-option {
      width: calc(100% - 65px);
      height: 50px;
      border: none;
      color: $primary-text-color;
      background-color: rgb(238, 238, 241, 0.7);
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 15px;
      margin-top: 10px;

      &:hover {
        background-color: darken($color: rgb(238, 238, 241, 0.7), $amount: 5);
      }

      &:disabled {
        background: rgb(241, 242, 244) !important;
        color: rgb(195, 199, 204);

        svg path {
          stroke: rgb(195, 199, 204);
        }
      }
    }

    label.form-label {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: rgb(38, 40, 44);
    }

    .div-setting {
      margin-top: 15px;

      .form-check {
        input,
        label {
          cursor: pointer;
        }
      }
    }

    .div-setting-time-end {
      margin-top: 15px;
      padding-top: 10px;

      .ant-picker {
        height: 50px;
        background-color: #f1f1f5;

        .ant-picker-input {
          height: 100%;
        }

        input {
          background-color: #f1f1f5;

          &:focus {
            background-color: #f1f1f5 !important;
          }
        }
      }
    }

    .btn-post {
      height: 40px;
      margin-top: 20px;
    }

    .div-add-options {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 0.5rem;

      .form-group {
        width: 100%;
        margin-bottom: 0;
      }

      .div-btn-delete-options {
        min-width: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-delete-options {
          width: 30px;
          min-width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          border-radius: 50%;
          background-color: #ffe658;
          position: relative;
          color: #171721;

          i {
            position: relative;
            top: 1px;
            left: 0.5px;
          }

          &:hover {
            background-color: darken($color: #ffe658, $amount: 10);
          }

          &.visibility-hidden {
            visibility: hidden;
          }
        }
      }
    }
  }
}

.modal-member-vote {
  .modal-body {
    .text-title {
      font-weight: 500;
      font-size: 15px;
      color: $primary-text-color;
    }

    .div-member-vote {
      margin-top: 15px;
      padding-top: 10px;
      border-top: 1px solid #dfe0e2;
    }

    .scrollbar-container {
      max-height: 450px;
      margin-right: -15px;
      padding-right: 15px;
    }
  }
}

.modal-tag-your-colleagues {
  .body-header {
    padding: 1.5rem;
    margin-bottom: 0 !important;
  }
  .body-content {
    display: flex;

    .form-group {
      input[type="text"] {
        background-color: #ffffff !important;
      }
    }

    .text-title {
      font-weight: 600;
      font-size: 14px;
      color: rgb(77, 77, 77);
    }

    .scrollbar-container {
      max-height: 450px !important;
      margin-right: -10px !important;
      padding-right: 10px !important;
    }

    .list-member__list {
      padding-top: 0px;
    }

    .list-user-react {
      padding: 0px !important;
      cursor: pointer;
    }

    hr {
      margin: 5px 0 !important;
    }

    .div-list-member {
      width: 60%;
      border-right: 1px solid #dfe0e2;
      padding-right: 10px;
    }

    .list-member__header {
      height: 70px;
      margin-bottom: 15px;

      .text-title {
        margin-bottom: 10px;
      }

      .form-group {
        margin-bottom: 0;
      }
    }

    .div-list-selected {
      width: 40%;
      padding-left: 10px;

      .div-member-count {
        display: flex;
        align-items: center;
        height: 40px;

        span {
          color: #73787e;
          font-weight: 500;
          font-size: 12px;
        }
      }
    }
  }

  .body-footer {
    border-top: 1px solid rgb(245, 245, 245);
    padding-top: 15px;
    margin-top: 15px;
    width: 100%;
    text-align: right;

    .button-save,
    .button-cancel {
      padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x) !important;
    }
  }
}

.manage-post-page {
  .w-30 {
    width: 30%;
  }

  .custom-success-btn {
    background-color: #e4f6e9 !important;
    border: none;
    color: #3db77e !important;
    font-weight: 500;
    border-radius: 8px;
  }

  .text-link {
    font-weight: 500;
    cursor: pointer;
    font-size: 85% !important;
    padding-top: 10px;
  }

  .post-cell {
    p {
      margin-bottom: 0 !important;
    }
  }

  .header-card {
    .ant-picker-input {
      input {
        font-size: 12px !important;
        font-weight: 500;
        line-height: 1;
      }
    }

    .filter {
      .form-group {
        margin-bottom: 0 !important;
      }
    }
  }
}

.action-feed-dropdown {
  .ant-dropdown-menu {
    border-radius: 12px !important;
    padding: 5px !important;

    .ant-dropdown-menu-item {
      border-radius: 12px !important;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.preview-post-modal {
  .modal-content {
    padding: 0 !important;
    .modal-header {
      padding: 12px !important;
      border-bottom: none !important;

      .btn-close {
        transform: translate(-12px, 0px) !important;
      }
    }

    .modal-body {
      padding: 10px 20px !important;
      background-color: rgba(47, 49, 54, 0.1) !important;
      .load-post {
        background: #ffffff;
        border-radius: 14px;
        margin-bottom: 10px !important;

        .post-footer {
          margin-top: 10px;

          .post-footer-button {
            .div-button-reaction {
              gap: 70px;
              margin-top: 10px;
              padding-top: 5px;
              padding-bottom: 5px;

              a:hover {
                text-decoration: unset !important;
              }
            }
          }
        }

        .post-header {
          display: flex;
          gap: 15px;
          margin-bottom: 0px;
          padding: 10px;

          .avatar {
            img {
              width: 45px;
              height: 45px;
            }
          }

          .post-header-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;

            .name {
              font-weight: 600;
              font-size: 13px;
              color: $primary-text-color;
            }

            .after-name {
              font-weight: 400;
              font-size: 13px;
              color: #8f969b;
            }

            .after-name-bold {
              font-weight: 600;
              font-size: 13px;
              color: $primary-text-color;
            }

            .time {
              font-weight: 400;
              font-size: 11px;
              color: #b0b7c3;
            }

            a:hover {
              text-decoration: unset !important;
            }

            .text-default {
              font-weight: normal;
            }
          }

          .post-header-right {
            margin-left: auto;
          }
        }

        .post-body {
          padding: 5px 12px;
          .post-body-media {
            text-align: center;
          }

          &.post-body__background-image {
            width: 100%;
            height: 365px;
            background-size: cover;
            background-position: center center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            font-size: 24px;
            overflow-y: auto;
            padding: 30px;
            flex-flow: wrap;

            p + p {
              margin-top: 8px;
            }

            .btn-see-more {
              font-size: 18px;
            }
          }
        }

        .post-body__poll-vote {
          position: relative;
          width: 100%;
          background: rgb(255, 255, 255);
          border: 1px solid rgb(233, 234, 236);
          box-sizing: border-box;
          box-shadow: rgba(47, 49, 54, 0.1) 0px 4px 8px;
          border-radius: 12px;
          padding: 16px;
          height: max-content;
          margin-top: 15px;
          margin-bottom: 20px;

          .poll-vote-detail-title {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            .title {
              font-weight: 600;
              font-size: 16px;
              color: rgb(38, 40, 44);
              text-align: center;
              padding: 0px;
              width: 100%;
              margin-bottom: 3px;
            }

            .poll-vote-detail-title-description {
              display: flex;
              justify-content: center;
              gap: 20px;

              .div-end-at {
                display: flex;
                align-items: center;
                gap: 7px;
                position: relative;

                &.is-background {
                  padding: 0.3rem 0.5rem;
                  border-radius: 8px;
                  background: #f5f7f9;
                  border: 1px solid #eceef1;
                }

                i {
                  position: relative;
                  top: -1px;
                }

                .time-info {
                  font-size: 12px;
                  font-weight: bold;
                  color: #73787e;
                }
              }

              .div-anonymous {
                gap: 5px;
                display: flex;
                align-items: center;
                color: #1a99f4;
                font-size: 12px;

                .text {
                  font-weight: bold;
                }
              }
            }
          }

          .poll-vote-detail-content {
            width: 100%;

            .scrollbar-container {
              max-height: 300px;
              margin-right: -15px;
              padding-right: 15px;
            }

            .content-options {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 10px;
              width: 100%;
              height: auto;
              position: relative;
              border: 1px solid rgb(233, 234, 236);
              box-sizing: border-box;
              border-radius: 12px;
              padding: 8px 12px;

              .content-options__check {
                cursor: pointer;

                input {
                  cursor: pointer;
                }
              }

              .content-options__option {
                display: flex;
                flex-direction: column;
                overflow-wrap: anywhere;
                width: 100%;
                cursor: pointer;

                .title {
                  font-weight: 600;
                  font-size: 14px;
                  color: rgb(38, 40, 44);
                }

                .vote {
                  font-size: 14px;
                  line-height: 20px;
                  color: rgb(115, 118, 130);
                }
              }

              .content-options__user-vote {
                .avatar-content {
                  width: 30px;
                  height: 32px;
                }
              }
            }
          }

          .poll-vote-add-more-option {
            .input-group-text {
              padding: 0;
            }
          }
        }
      }

      .post-body-content,
      .right-content {
        .hide {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }

        .btn-see-more {
          font-weight: 600;
          font-size: 14px;
          line-height: 25px;
          color: $primary-text-color;
          display: inline-block;

          &:hover {
            text-decoration: underline;
            color: $primary-text-color;
          }
        }

        p {
          margin-bottom: 0;
          margin-top: 0;
        }

        .div-edit-description {
          textarea {
            border: 1px solid rgb(222, 223, 226);
            border-radius: 8px;
            width: 100%;
            padding: 8px;
            height: 105px;
            resize: none;
            overflow: auto;

            &:focus-visible {
              outline: none !important;
            }
          }

          .div-button {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
          }
        }
      }
    }

    .modal-footer {
      padding: 10px !important;

      .btn-secondary {
        background-color: rgba(20, 33, 65, 0.06) !important;
        border: none;
        color: rgb(38, 40, 44) !important;
      }
    }
  }
}

.dashboard-clock-in-out {
  .card-header {
    padding-bottom: 15px;

    .new-clock-icon {
      background-color: #69dca1 !important;
    }
  }

  .content-body {
    .time-attendance {
      padding-bottom: 15px;

      .time {
        font-size: 32px;
        font-weight: bold;
        color: $primary-text-color;
        padding-bottom: 10px;
      }

      .day {
        padding-bottom: 15px;
      }
    }

    .clock-time {
      margin: auto;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 12px;
      .int-out-info {
        display: flex;
      }
    }

    .clock-button {
      margin-top: 30px;
    }

    .btn-primary {
      color: #ffffff !important;
      font-size: 18px;
      background-color: #69dca1 !important;
      border-color: #69dca1 !important;
      border-radius: 12px;

      &:hover {
        box-shadow: none !important;
      }
    }

    .font-weight-bold {
      font-weight: bold;
    }

    .text-primary {
      color: $primary-text-color !important;
    }
  }

  .attendance-progress {
    .attendance-working-time {
      .attendance-time {
        text-align: right;
        margin-left: 14px;
        h4 {
          color: $primary-text-color;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 0 !important;
        }

        small {
          font-size: 11px;
        }
      }

      .attendance-status {
        height: 40px;
        width: 40px;
        background: #69dca1;
        border-radius: 15px;

        i {
          font-size: 20px;
          font-weight: 700;
          color: #ffffff;
        }
      }
    }

    .attendance-clock {
      .clock-time {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.first_in_row {
          margin-bottom: 10px;
        }

        .clock-time-item {
          color: #6c5dd3;
          font-weight: 500;
          font-size: 14px;
        }

        .clock-time-type {
          font-weight: 400;
          font-size: 12px;
          margin-left: 12px;
        }
      }
    }
  }
}

.modal-poll-vote-setting {
  max-width: 430px;

  .div-setting {
    .form-check {
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 17px;
      width: 23px;
      height: 23px;
    }
  }
}

.modal-create-event {
  max-width: 700px;

  .modal-content {
    padding: 20px 30px 25px 30px !important;

    .modal-header {
      border-bottom: none !important;
      position: relative;
      justify-content: center;

      .modal-title {
        display: flex;
        justify-content: center;
      }
    }

    .modal-body {
      .btn-post {
        width: 480px;
        background: #ffe658 !important;
        border: none !important;
        color: #32434f !important;
      }

      .form-group {
        width: 100%;
        margin-bottom: 0;

        input.input {
          border-radius: 12px;
          height: 50px;
          background-color: rgb(245, 245, 248, 0.7);
          border-color: rgb(245, 245, 248, 0.7);

          &:hover,
          &:focus {
            border-color: $primary-bg;
          }
        }

        .select {
          .select__control {
            border-radius: 12px;
            min-height: 50px;
            background-color: rgb(245, 245, 248, 0.7);
            border-color: rgb(245, 245, 248, 0.7);

            &:hover {
              border-color: $primary-bg;
            }

            .text-label {
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;
              color: $primary-text-color;
            }
          }
        }
      }

      .form-label {
        color: $primary-text-color;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
      }

      .div-event-name {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;

        .form-group {
          width: 100%;
          margin-bottom: 0;

          input.input {
            border-radius: 12px;
            height: 50px;
            background-color: rgb(245, 245, 248, 0.7);
          }
        }

        .div-btn-color {
          margin-top: 36px;
        }

        .label-announcement-cover-image {
          height: 50px;
          margin-top: 26px;
        }

        .div-announcement-cover-image {
          min-width: 50px;
          width: 50px;
          height: 50px;
          background: rgb(245, 245, 248, 0.7);
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }

      .div-event-important {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        background-color: #eef5ff;
        padding: 14px;
        border-radius: 12px;

        .div-switch {
          .form-check-input:checked {
            border-color: #f5bb63 !important;
            background-color: #f5bb63 !important;
          }
        }

        .important-text {
          font-size: 11px;
          font-weight: 400;
          color: #969191;
        }
      }

      .div-event-time {
        margin-bottom: 25px;

        .div-select-time {
          margin-bottom: 15px;
          display: flex;
          gap: 10px;

          &.all-day-event {
            .div-box__date {
              width: 284px !important;
            }

            .div-box__time {
              display: none;
            }
          }

          .div-select-time__div-box {
            min-height: 90px;
            background-color: rgb(241, 241, 245, 0.7);
            border-radius: 12px;
            width: 50%;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;

            .form-label {
              font-weight: 500;
              font-size: 12px !important;
              line-height: 20px;
              color: #6d7880;
            }

            .div-box__date {
              width: 160px;

              .form-control.is-invalid {
                padding: 0.571rem 1rem !important;
                border-radius: 12px !important;
                border-right: 1px solid;
              }

              .invalid-feedback {
                display: none;
              }
            }

            .div-box__time {
              width: 114px;
            }
          }
        }

        .div-all-day {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .div-switch {
            .form-check-input:checked {
              border-color: #f5bb63 !important;
              background-color: #f5bb63 !important;
            }
          }

          .div-repeat {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            .text-repeat {
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;
              color: #969191;
            }
          }
        }
      }

      .div-switch {
        display: flex;
        align-items: center;
        gap: 15px;

        .form-switch {
          width: auto;
        }

        span.text {
          font-weight: 400;
          font-size: 15px;
          color: #969191;
        }
      }

      .div-attendees {
        position: relative;

        .div-attendees-input {
          position: relative;
          margin-bottom: 15px;
        }

        .div-attendees-show {
          position: relative;

          .div-attendees-show__item {
            border: 0.5px solid rgb(245, 176, 41, 0.5);
            border-radius: 20px;
            padding: 4px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            .avatar {
              width: 30px;
              height: 30px;

              img {
                width: 30px;
                height: 30px;
              }
            }

            .item__text {
              font-family: "Poppins";
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #130f26;
            }

            .item__div-remove {
              width: 30px;
              min-width: 30px;
              height: 30px;
              background: #f5f5f8;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              &:hover {
                background: darken($color: #f5f5f8, $amount: 5);
              }
            }
          }
        }
      }

      .div-input-btn {
        position: relative;

        .btn-input {
          width: 90px;
          height: 36px;
          background-color: #ffffff;
          box-shadow: 0px 2px 4px rgba(153, 143, 143, 0.1);
          border-radius: 10px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: $primary-text-color;
          position: absolute;
          right: 7px;
          top: 33px;

          &:hover {
            border: 1px solid #f9d324;
          }
        }
      }

      .div-input-btn-select {
        background-color: rgb(245, 245, 248, 0.7);
        border-radius: 12px;

        .form-group {
          background-color: rgb(245, 245, 248, 0.7);
          border: 1px solid rgb(245, 245, 248, 0.7);
          border-radius: 12px;

          &:hover {
            border-color: #f9d324;
          }
        }

        .select__control {
          min-height: 50px;
          height: auto !important;
          width: calc(100% - 100px);

          &:hover {
            border-color: rgb(245, 245, 248, 0.7) !important;
          }
        }

        .select__multi-value,
        .react-select__multi-value {
          margin-bottom: 3px;
        }

        .select__indicators {
          display: none;
        }
      }

      .div-meeting {
        position: relative;
        margin-bottom: 25px;
        margin-top: 20px;

        .div-meeting__div-input {
          position: relative;
          display: flex;
          gap: 10px;
          width: 100%;
          margin-bottom: 15px;

          .div-input__meeting-room {
            width: 65%;
          }

          .div-input__set-reminder {
            width: 35%;
          }
        }

        .div-meeting__div-switch {
          .div-switch {
            .form-check-input:checked {
              border-color: #69dca1 !important;
              background-color: #69dca1 !important;
            }
          }
        }
      }

      .div-details {
        margin-bottom: 15px;

        textarea {
          min-height: 100px !important;
        }
      }

      .div-add-attachment {
        position: relative;

        .div-add-attachment__choose {
          display: inline-flex;
          gap: 10px;
          cursor: pointer;

          .text {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #139ff8;
          }
        }

        .div-attachment__div-show {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          margin: -4px;

          .div-attachment__div-items {
            width: 50%;
            margin-bottom: 5px;
            padding: 4px;
            position: relative;

            &:last-child:nth-child(2n + 1) {
              width: 100%;
            }

            .div-attachment__item {
              border: 1px solid #f0f0f0;
              min-height: 50px;
              border-radius: 12px;
              display: flex;
              align-items: center;
              gap: 7px;
              position: relative;
              padding: 5px 10px;

              .div-icon {
                min-width: 38px;
                width: 38px;
                height: 38px;

                img {
                  width: 38px;
                  height: 38px;
                  border-radius: 8px;
                  object-fit: cover;
                  object-position: center center;
                }

                i {
                  font-size: 38px;
                }
              }

              .div-body {
                width: calc(100% - 38px - 30px - 14px);
                display: flex;
                flex-direction: column;
                position: relative;

                .title {
                  font-size: 14px;
                  font-weight: 600;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-word;
                  white-space: nowrap;
                }

                .size {
                  font-size: 12px;
                  color: rgb(115, 118, 130);
                }
              }

              .div-close {
                width: 30px;
                min-width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &:hover {
                  background: darken($color: #f5f5f8, $amount: 5);
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal-custom-repeat {
  max-width: 400px !important;

  .repeat-body {
    margin-top: 1rem;
    font-size: 12px !important;
    padding: 10px 14px;

    .row {
      .col-sm-5,
      .col-sm-7,
      .col-sm-12 {
        padding-left: unset !important;
        padding-right: unset !important;
      }
    }

    .pick-date {
      .form-group {
        width: 100% !important;
      }
    }

    .col-label {
      font-weight: 500;
    }

    .form-group {
      width: fit-content !important;

      .form-label {
        display: none !important;
      }

      .common-input {
      }

      .input-every-number,
      .input-every-select,
      .input-after-times {
        width: 100px;
      }
    }

    .repeat-at-option-list {
      .repeat-at-option-item {
        text-transform: uppercase;
        cursor: pointer;
        font-size: 11px;
      }

      .repeat-at-option-item.active {
        background-color: #ffe658;
        padding: 3px;
        border-radius: 50%;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
    }

    .custom-radio {
      .form-check-input:checked {
        background-color: #ffe658 !important;
        border: none !important;
      }
    }
  }
  .btn-post {
    width: 300px !important;
  }
}

.modal-tracking-details {
  .tracking-overview-section {
    .col-sm-4 {
      text-align: center;

      .header-text {
        display: inline-block;
        text-transform: capitalize;
        padding: 10px !important;
      }
    }
  }

  hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .list-employee {
    max-height: 200px;

    .employee-item {
      .employee-name {
        font-size: 12px;
        font-weight: 400;
        color: #0a090b;
        line-height: 1;
      }

      .status-text {
        font-size: 10px;
        font-weight: 300;
        color: #a3a1a1;
      }

      .text-yes {
        color: #019939;
      }

      .text-no {
        color: #e12121;
      }
    }
  }
}

.modal-member-invited {
  .custom-primary {
    padding: 8px;
    font-size: 12px !important;
    background: rgba(255, 230, 88, 0.6) !important;
    border: none !important;
    color: #32434f !important;

    i {
      font-size: 18px;
    }
  }

  .member-invited-list {
    max-height: 200px;

    .member-invited-item {
      font-size: 14px;
      font-weight: 400;
      color: #32434f !important;
    }
  }
}

.dropdown-div-change-color {
  ul {
    border-radius: 12px;
    margin-bottom: 5px;

    li {
      border-radius: 12px;
      cursor: unset;
      padding: 7px 15px;

      &:hover {
        background-color: unset !important;
      }
    }
  }

  .div-change-color {
    display: flex;
    gap: 12px;
  }
}

.dropdown-div-repeat {
  ul {
    border-radius: 12px;
    margin-top: 5px;

    li {
      border-radius: 12px;
      padding: 7px 15px;
    }
  }
}

.modal-announcement {
  .modal-content {
    .modal-body {
      .div-event-time {
        .div-all-day {
          .div-switch .form-check-input:checked {
            border-color: $background-color-checkbox !important;
            background-color: $background-color-checkbox !important;
          }

          .div-pin {
            gap: 10px !important;
          }

          .div-repeat .text-repeat {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: $primary-text-color;
          }

          .div-show-announcement {
            display: flex;
            align-items: center;
            gap: 20px;

            .text-show {
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;
              color: #97a6b0;
            }
          }
        }
      }
    }
  }
}

.dropdown-event-status {
  li {
    min-width: 100px;
  }
}

.modal-create-endorsement {
  max-width: 620px;

  .div-cover {
    margin-top: 25px;
    position: relative;

    .btn-arrows {
      background: #c9c7c7;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: calc(50% - 15px);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;

      &.btn-previous {
        left: 10px;
      }

      &.btn-next {
        right: 10px;
      }
    }

    .rs-carousel-toolbar {
      display: none;
    }

    .rs-carousel,
    .div-cover-img {
      height: 250px;
      border-radius: 12px;
      background-color: transparent !important;

      .rs-carousel-slider-item {
        background-color: transparent !important;
      }

      .img-cover-img {
        width: calc(100%);
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        border: 2px solid #ffc15f;
      }
    }

    .div-cover-img {
      position: absolute;
      z-index: 3;
      width: 100%;
    }

    .div-item-cover {
      width: 100%;

      img {
        width: calc(100%);
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        border: 2px solid #ffc15f;
      }
    }

    .label-btn-add-cover {
      position: absolute;
      right: 0;
    }

    .btn-add-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 30px;
      background: rgba(50, 67, 79, 0.6);
      border-radius: 6px;
      font-weight: 500;
      font-size: 10px;
      line-height: 20px;
      color: #ece9e9;
      position: absolute;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      text-transform: capitalize;
      z-index: 4;
    }

    .btn-remove-cover {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background: rgba(50, 67, 79, 0.6);
      border-radius: 50%;
      font-weight: 500;
      font-size: 10px;
      line-height: 20px;
      color: #ece9e9;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      text-transform: capitalize;
      z-index: 5;
    }
  }

  .div-badge {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    z-index: 6;
    width: 140px;
    margin-top: -75px !important;
    margin: 0 auto;

    .div-img {
      img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #ffe658;
        background: #ffabab;
      }
    }

    .div-text {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      color: $primary-text-color;
      text-align: center;
    }

    &:hover {
      .div-handle-choose-badge {
        visibility: visible;
      }
    }

    .div-handle-choose-badge {
      width: 140px;
      height: 140px;
      position: absolute;
      top: 0;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(105, 98, 98, 0.74);
      visibility: hidden;
    }
  }

  .div-write-editor {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    position: relative;

    .div-editor {
      width: 100%;

      .DraftEditor-editorContainer {
        min-height: 80px !important;
      }
    }

    > li {
      list-style: none;
      width: 24px;
      height: 24px;
      position: relative;

      .emotions-dropdown-menu {
        right: -28px !important;
        bottom: 40px !important;
      }
    }
  }

  .div-btn-post {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;

    .btn-post {
      width: 100% !important;
      margin-top: 0 !important;
      height: 50px !important;
    }

    .div-icon-date {
      min-width: 50px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f8;
      border-radius: 10px;
      cursor: pointer;

      .form-control {
        padding: 0 !important;
        background: #f5f5f8 !important;

        &:hover,
        &:focus,
        &:focus-within,
        &:focus-visible {
          border-color: transparent !important;
          background: #f5f5f8 !important;
        }

        input {
          display: none;
        }

        .ant-picker-input {
          height: 100%;
        }

        .ant-picker-suffix {
          margin: auto;
        }
      }
    }
  }
}

.modal-choose-badge {
  max-width: 500px;

  .modal-title {
    align-items: center;
    justify-content: flex-start !important;
  }

  .btn-icon-header {
    width: 30px;
    height: 30px;
    background: rgb(68, 211, 138, 0.8);
    opacity: 0.8;
    border-radius: 11px;
    margin-right: 10px;
  }

  .div-list-badge {
    margin-top: 10px;
    display: flex;
    flex-flow: wrap;
    gap: 15px;

    .div-item-badge {
      position: relative;
      width: 98px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 8px;
      padding: 5px 0;

      .div-img {
        img {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #ffe658;
        }
      }

      .div-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #000000;
        text-align: center;
      }

      &:hover {
        border: 1px solid rgb(233, 234, 236);
      }
    }
  }
}

.modal-event-detail {
  $common-text-color: #32434f;
  width: 540px;

  .custom-secondary {
    border: none !important;
    background-color: #eceff3 !important;
  }

  .modal-content {
    .modal-header {
    }

    .modal-body {
      .event-detail-border {
        border-top: 1px solid #e4e6e8 !important;
        border-bottom: 1px solid #e4e6e8 !important;
      }

      .event-detail-body {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1.3rem !important;

        .join-event-action-section {
          padding: 1rem;
          border: 1px solid #e6e6e6;
          border-radius: 12px;

          .important-text {
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 1rem !important;
          }

          .event-info {
            font-size: 14px;
            font-weight: 500;

            .event-name-text {
              color: #1751d0;
            }
          }

          .time-created {
            font-size: 12px;
            font-weight: 300;
          }

          .button-action {
            .common-action-button {
              padding: 8px 10px;
              font-size: 12px;
              border-radius: 6px;
              background-color: #ffffff !important;
              color: #4f4d55 !important;
              border: 1px solid #e6e6e6 !important;
            }

            .common-action-button.active {
              background-color: #1751d0 !important;
              color: #ffffff !important;
              border: none !important;
            }
          }
        }

        .event-title-section {
          .event-item {
            height: 55px;
            .color {
              height: 50px;
              width: 8px;
              border-radius: 6px;
            }

            .bg-color-5398ff {
              background-color: #0ea5e9;
            }

            .bg-color-f066b9 {
              background-color: rgb(240, 102, 185);
            }

            .bg-color-ffe658 {
              background-color: rgb(255, 230, 88);
            }

            .bg-color-ffc66f {
              background-color: rgb(255, 198, 111);
            }

            .bg-color-ff6f2c {
              background-color: rgb(255, 111, 44);
            }

            .bg-color-44d38a {
              background-color: #10b981;
            }

            .bg-color-66e0f0 {
              background-color: rgb(102, 224, 240);
            }

            .info {
              .title {
                font-size: 18px;
                font-weight: 500;
                color: $common-text-color;
                margin-bottom: 0.7rem !important;
              }

              .time {
                font-size: 14px;
                font-weight: 300;
                color: $common-text-color;
              }
            }

            .out-date-info {
              .time,
              .title {
                //text-decoration: line-through;
              }
            }
          }

          .action {
            .custom-secondary {
              width: 30px;
              height: 30px;
              border-radius: 10px !important;
              background-color: #ffffff !important;

              &:hover {
                background-color: #f5f5f8 !important;
              }
            }
          }
        }

        .members-invited-section {
          .employee {
            .list-employee {
              .employee-item {
                border: 2px solid #ffffff !important;
                margin-left: -10px;
              }
              .rest-employee-number {
                cursor: pointer;
                height: 32px;
                width: 32px;
                border-radius: 50%;
                font-size: 12px;
                font-weight: 400;
                background-color: #eceff3;
                z-index: 2;
              }
            }
            .text-number {
              font-size: 14px;
              font-weight: 300;
            }
          }

          .action {
            .custom-secondary {
              float: right;
              width: 79px;
              height: 36px;
              color: #4f4d55 !important;
            }
          }
        }

        .event-info-section {
          .event-info-item {
            .icon-area {
              width: 6.5%;
            }

            .text-area {
              width: 93.5%;
              font-size: 14px;
              font-weight: 300;
              color: #32434f;
            }

            .attach-file-section {
              .attach-file-item {
                min-width: 185px;
                height: 36px;
                border-radius: 8px !important;
                background-color: rgba(193, 244, 212, 0.5);
                font-size: 12px;
                color: #016626;
              }
              .remove-file-btn {
                cursor: pointer;
                padding: 0 !important;
                padding-bottom: 1px !important;
                border: none !important;
                background-color: inherit !important;
              }
            }
          }
        }
      }
      .tracking-section {
        padding-top: 1rem !important;
        padding-left: 3px;
        padding-right: 3px;

        .view-all-btn {
          cursor: pointer;
          font-size: 12px;
          font-weight: 500;
          background-color: inherit !important;
          border: none;
          color: #32434f !important;
        }

        .important-div {
          padding: 25px 10px 20px 10px;
          .important-text {
            font-size: 12px;
            font-weight: 400;
          }
        }

        .list-employee {
          .employee-item {
            .employee-name {
              font-size: 12px;
              font-weight: 400;
              color: #0a090b;
              line-height: 1;
            }

            .status-text {
              font-size: 10px;
              font-weight: 300;
              color: #a3a1a1;
            }

            .text-yes {
              color: #019939;
            }

            .text-no {
              color: #e12121;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1920px) {
  .div-left.feed > div,
  .div-left .feed > div {
    max-width: 680px;
  }

  .feed {
    .div-create-post {
      padding: 15px 20px 7px 20px;

      .div-post {
        .div-post-input {
          height: 46px;
        }
      }

      hr {
        margin-top: 12px;
        margin-bottom: 8px;
      }

      .div-option .ul-option li span {
        font-size: 14px;
      }
    }

    .load-feed {
      .load-post {
        padding: 20px;
      }
    }

    .post-reaction {
      .reaction-left {
        .div-text {
          font-weight: 300;
          font-size: 12px;
          color: #716e6e;
        }
      }
    }
  }

  .separate-sidebar-layout {
    .wrapper__menu-content,
    .header-navbar .navbar-container {
      max-width: calc(1360px + 120px) !important;
    }

    .app-content {
      max-width: 1020px !important; // margin 40px
      margin-left: 340px !important;

      .content-wrapper .div-content {
        gap: 40px !important;

        .div-left {
          max-width: 680px !important;
        }

        .div-right {
          min-width: 300px !important;
          max-width: 300px !important;
        }
      }
    }

    .div-timeline .timeline__endorsement .div-body {
      gap: 5px !important;

      .div-item-badge {
        width: 80px !important;
      }
    }

    .main-menu .main-menu-content .scrollbar-container .navigation li a {
      font-size: 14px !important;
    }

    #dashboard-analytics .card > .card-header .card-title .title {
      font-size: 14px !important;
    }
  }

  .modal-create-post {
    max-width: 500px;

    .modal-content {
      padding: 20px 20px 30px 20px !important;
    }

    .modal-header {
      .div-header-title {
        padding-bottom: 15px;
      }

      .text-title {
        font-size: 16px;
      }

      .div-header-avatar
        .modal-header-privacy
        .modal-header-privacy-choose
        .modal-header-privacy-choose-dropdown-a
        button {
        font-size: 12px;
      }
    }

    .modal-body .btn-post {
      height: 46px;
      font-size: 14px;
    }
  }

  .modal-poll-vote {
    .body-header .text-title {
      font-size: 16px;
    }

    .body-content {
      .form-label {
        font-weight: 500 !important;
        font-size: 14px !important;
      }

      .form-group input[type="text"] {
        height: 46px;
      }

      .div-question .div-btn-setting {
        width: 46px;
        height: 46px;
      }

      .div-setting-time-end .ant-picker {
        height: 46px;
      }

      .btn-add-option {
        height: 46px;
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  .modal-create-event {
    max-width: 650px;

    .modal-content .modal-body {
      .div-event-name {
        .form-group input.input {
          height: 46px;
        }

        .div-btn-color {
          margin-top: 34px;
        }

        .label-announcement-cover-image {
          height: 46px;
        }

        .div-announcement-cover-image {
          min-width: 46px;
          width: 46px;
          height: 46px;
        }
      }

      .div-event-time {
        .div-select-time .div-select-time__div-box {
          min-height: 85px;

          .erp-date .form-control {
            height: 36px;
            padding: 6px 12px;
          }
        }

        .div-all-day .div-repeat .text-repeat {
          font-size: 12px;
        }
      }

      .div-switch {
        gap: 10px;

        span.text {
          font-size: 12px;
          position: relative;
          top: 1px;
        }
      }

      .form-group .select .select__control {
        min-height: 46px;
      }

      .div-input-btn .btn-input {
        width: 80px;
        height: 32px;
        top: 34px;
      }
    }
  }

  .modal-announcement {
    .modal-content .modal-body .div-event-time .div-all-day .div-show-announcement .text-show {
      font-size: 12px;
    }
  }

  .modal-create-endorsement {
    max-width: 560px;

    .div-badge .div-text {
      font-size: 18px;
    }

    .div-btn-post {
      .btn-post {
        height: 46px !important;
      }

      .div-icon-date {
        min-width: 46px;
        width: 46px;
        height: 46px;
      }
    }
  }

  .custom-date-picker-endorsement {
    .ant-picker-panel-container {
      .ant-picker-header {
        .ant-picker-header-prev-btn,
        .ant-picker-header-super-prev-btn,
        .ant-picker-header-next-btn,
        .ant-picker-header-super-next-btn {
          display: none !important;
        }
      }
    }
  }

  .modal-choose-badge {
    max-width: 402px;

    .modal-header .text-title {
      font-size: 14px;
    }

    .div-list-badge .div-item-badge .div-img img {
      width: 66px;
      height: 66px;
    }

    .div-list-badge {
      gap: 7px;

      .div-item-badge {
        width: 85px;
      }
    }
  }
}

.modal-view-edit-history {
  max-width: 790px;

  .div-body {
    .div-history {
      border-top: 1px solid rgba(228, 230, 232, 0.85);
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 15px;

      .text-time {
        font-weight: 500;
        font-size: 14px;
        color: #000000;
      }

      .div-history-item {
        background: #f5f5f8;
        border-radius: 10px;
        padding: 15px;
        margin-top: 10px;

        .load-post {
          background: transparent !important;
          padding: 0 !important;
        }

        .div-history-item__header {
          .avatar {
            img {
              width: 40px;
              height: 40px;
            }
          }

          .name {
            font-weight: 600;
            font-size: 14px;
          }
        }
      }
    }
  }

  @media (max-width: 1920px) {
    max-width: 680px;
  }
}

.modal-send-in-messenger {
  max-width: 540px;

  .div-header-title {
    margin-bottom: 0 !important;
  }

  .modal-body {
    .div-content-post.has-bg {
      .content-header {
        .name-title, .name-time {
          color: inherit !important;
        }
      }
      .content-body {
        color: inherit !important;
      }
    }
    .div-content-post {
      padding: 15px;
      background: #f5f5f8;
      border-radius: 10px;
      display: flex;
      gap: 15px;
      margin-bottom: 20px;

      .div-content-post__content {
        width: 100%;

        .content-header {
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          .avatar {
            img {
              width: 40px;
              height: 40px;
            }
          }

          .content-header__name {
            display: flex;
            flex-direction: column;

            .name-title {
              font-weight: 600;
              font-size: 14px;
              color: $primary-text-color;
            }

            .name-time {
              font-weight: 400;
              font-size: 12px;
              color: #b0b7c3;
            }
          }
        }

        .content-body {
          width: 100%;
          font-weight: 400;
          font-size: 14px;
          color: $primary-text-color;
          line-height: 25px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .div-content-post__image {
        width: 85px;
        height: 100%;

        img {
          width: 85px;
          height: 100px;
          object-fit: cover;
          border-radius: 15px;
        }
      }
    }

    .div-input-editor {
      display: flex;
      align-items: center;
      gap: 5px;
      border-bottom: 1px solid rgba(228, 230, 232, 0.85);
      padding-bottom: 20px;
      margin-bottom: 20px;

      .avatar {
        img {
          width: 40px;
          height: 40px;
        }
      }

      .form-group {
        width: 100%;
        margin-bottom: 0;

        .form-control {
          border: none;
        }
      }
    }
  }

  .div-send-to {
    margin-bottom: 15px;
  }

  .form-label {
    color: $primary-text-color;
    font-size: 14px;
    font-weight: 600;
  }

  .input-group {
    &:focus-within {
      .input-group-text {
        background-color: #ffffff !important;
      }
    }

    .input-group-text {
      padding: 0 !important;
      width: 50px;
      background-color: rgb(241, 241, 245, 0.7);
    }

    .form-control {
      font-size: 14px !important;
      background-color: rgb(241, 241, 245, 0.7);
      height: 46px;
    }
  }

  .recent-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 17px;

    .avatar {
      img {
        width: 45px;
        height: 45px;
      }
    }

    .recent-item__div-name {
      display: flex;
      flex-direction: column;

      .recent-item__text {
        color: $primary-text-color;
        font-size: 14px;
        font-weight: 600;
      }

      .recent-item__username {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        color: #696974;
        opacity: 0.6;
      }
    }

    .recent-item__button {
      border-radius: 6px;
      background: rgba(255, 230, 88, 0.85);
      width: 80px;
      height: 40px;
      color: $primary-text-color;
      margin-left: auto;

      &:hover {
        background: darken($color: rgba(255, 230, 88, 0.85), $amount: 5);
      }

      &:disabled {
        background: rgba(255, 230, 88, 0.6) !important;
      }
    }
  }

  .scrollbar-container {
    max-height: 340px;
  }

  .scrollbar-container {
    padding-right: 13px;
    margin-right: -13px;
  }
}

.dropdown-btn-send {
  ul {
    border-radius: 12px;
    padding: 0;
    min-width: max-content;

    li {
      padding: 0;
      border-radius: 12px;
      margin-bottom: 5px;

      &:hover {
        background-color: #f5f6f8 !important;
      }

      .div-item-drop {
        padding: 10px 35px 10px 25px;
      }
    }
  }
}

.direct-message-button {
  height: 36px;
  border: none;
  background-color: rgba(255, 230, 88, 0.6) !important;
  color: black !important;
  font-size: 12px !important;
  padding: 15px;
  border-radius: 8px;
  font-weight: 500;
  & i {
    font-size: 15px;
    font-weight: bold;
  }
  &:hover {
    text-decoration: none !important;
  }
}

@media (max-width: 767.98px) {
  .app-content {
    .content-wrapper {
      .feed {
        .div-create-post {
          .div-post {
            .avatar {
              img {
                height: 40px;
                width: 40px;
              }
            }
          }
          .div-option {
            .ul-option {
              li {
                padding: 0 4px !important;
                &:nth-child(2),
                &:nth-child(3) {
                  display: none;
                }
              }
            }
          }
        }
      }

      .load-feed {
        .post-comment {
          display: none !important;
        }
      }
    }
  }

  .load-post {
    .post-body {
      .post-body__event {
        align-items: start;
        .event-content__title {
          width: 140px;
          font-size: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .event-date {
          min-width: 86px !important;
          width: 86px !important;
          height: 86px !important;
          .event-date__day-of-week {
            font-size: 12px;
          }
          .event-date__day {
            font-size: 48px;
          }
        }
      }

      .post-body__endorsement {
        height: fit-content !important;
        .endorsement__div-cover {
          img {
            max-height: 159px !important;
          }
        }

        .endorsement__div-badge {
          margin-top: -240px !important;
          width: 106px;
          height: 106px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .endorsement__div-title {
          font-size: 15px;
          font-weight: 500;
        }

        .endorsement__div-content {
          font-size: 14px !important;
        }
      }

      .post-body__announcement {
        .announcement__div-cover {
          height: 193px;
          img {
            height: 100%;
          }
        }

        .announcement__div-title {
          font-size: 15px;
          font-weight: 500;
        }

        .announcement__div-content {
          font-size: 14px;
        }
      }
    }
    .post-footer {
      .post-footer-button {
        button {
          padding: 0 10px !important;
          span {
            display: none !important;
          }
        }

        .div-button-reaction {
          border-bottom: none !important;
          padding-bottom: unset !important;
        }
      }
    }
  }

  .show {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
  }

  .modal-post-comment {
    top: unset !important;
    .modal-content {
      padding: 0 !important;
      border-radius: 14px;

      .modal-body {
        .load-post {
          padding: 10px 0 !important;

          .post-header {
            display: flex;
            align-items: start;
            justify-content: space-between;
            margin-bottom: 1rem;

            .post-header-title {
              .div-name {
                font-size: 13px;
              }

              .time {
                font-size: 12px;
              }
            }
          }

          .post-footer {
            .post-reaction {
              display: flex;
              justify-content: space-between;

              .reaction-left {
              }
            }
          }

          .post-comment {
            .post-comment__list {
              max-height: 200px;
              overflow-y: scroll;
            }
            .post-comment__div-comment {
              .div-comment__comment {
                margin-bottom: 2rem !important;
                .comment__body {
                  .body__reaction {
                    a,
                    span {
                      font-size: 10px !important;
                    }
                  }
                }
              }
            }

            .div-editor {
              height: 45px;
            }
          }
        }
      }
    }
  }
}
